//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = xcomstrategygame.upk
OBJECT = XGFacility_Labs.Init : AUTO
[REPLACEMENT_CODE]
07 [@label_oplabsinit] 1B <IsOptionEnabled> 24 1E 16		
	07 [@label_mutate]
	77 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) 2A 16
	19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "XGFacility_Labs.Init"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
	[#label_mutate]
06 [@label_nooplabsinit][#label_oplabsinit]
0F 01 <@m_kTree> 1C <Engine.Actor.Spawn> 20 <Class.XGTechTree> 4A 4A 4A 4A 4A 4A 4A 16 
[#label_nooplabsinit]
19 01 <@m_kTree> [@] <NullRef> 00 ( 1B <Init> 16 ) 
1B <BaseInit> 16 
1B <UpdateLabBonus> 16 
07 [@label_0x0074] 9A 36 01 <@m_arrProgress> 25 16 
	54 01 <@m_arrProgress> 2C 4C 
	16 
[#label_0x0074]
07 [@label_0x0091] 9A 36 01 <@m_arrTimeSpent> 25 16 
	54 01 <@m_arrTimeSpent> 2C 4C 
	16 
[#label_0x0091]
07 [@label_0x00AE] 9A 36 01 <@m_arrCredits> 25 16 
	54 01 <@m_arrCredits> 2C 0A 
	16 
[#label_0x00AE]
07 [@label_0x00CB] 9A 36 01 <@m_arrMusingTracker> 25 16 
	54 01 <@m_arrMusingTracker> 2C 08 
	16 
[#label_0x00CB]
04 0B 
53 

OBJECT = XGFacility_Engineering.Init : AUTO
[REPLACEMENT_CODE]
1B <BaseInit> 16
07 [@label_openginit] 1B <IsOptionEnabled> 24 1E 16		
	07 [@label_mutate]
	77 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) 2A 16
	19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "XGFacility_Engineering.Init"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
	[#label_mutate]
06 [@label_noopenginit][#label_openginit]
0F 01 <@m_kItems> 1C <Engine.Actor.Spawn> 20 <Class.XGItemTree> 4A 4A 4A 4A 4A 4A 4A 16 
[#label_noopenginit]
19 01 <@m_kItems> [@] <NullRef> 00 ( 1B <Init> 16 ) 
07 [@label_0x006A] 9A 36 01 <@m_arrMusingTracker> 25 16 
	54 01 <@m_arrMusingTracker> 2C 09 
	16 
[#label_0x006A]
04 0B 
53 

OBJECT = XGFacility_Barracks.DetermineTimeOut : AUTO
[REPLACEMENT_CODE]
0F 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 25 
07 [@label_0x006D] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 
	A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 92 2C 18 A7 2C 18 16 16 16 
	06 [@label_0x06CB] 
[#label_0x006D]
07 [@label_0x014E] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsAugmented.ReturnValue> 00 ( 1B <IsAugmented> 16 ) 
	07 [@label_0x0123] 82 84 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 18 [@] ( 19 00 <.kSoldier> [@] <XGStrategySoldier.IsInjured.ReturnValue> 00 ( 1B <IsInjured> 16 ) 16 ) 18 [@] ( 97 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 25 16 16 ) 
		A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 2C 90 16 
		0B 
		06 [@label_0x014B] 
	[#label_0x0123]
	A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 92 2C 78 A7 2C 18 16 16 16 
	[#label_0x014B]
	06 [@label_0x05F5] 
[#label_0x014E]
07 [@label_0x01E2] 82 84 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 18 [@] ( 19 00 <.kSoldier> [@] <XGStrategySoldier.IsInjured.ReturnValue> 00 ( 1B <IsInjured> 16 ) 16 ) 18 [@] ( 97 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 25 16 16 ) 
	A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 2C 90 16 
	0B 
	06 [@label_0x020A] 
[#label_0x01E2]
A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 92 2C 60 A7 2C 30 16 16 16 
[#label_0x020A]
07 [@label_0x02C8] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 07 16 ) 2C 00 16 
	A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 38 44 AB AF 38 3F 26 AC 38 3F 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 07 16 ) 38 3F 2C 64 16 16 90 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SPECIES_POINT_LIMIT> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SPECIES_POINT_LIMIT> ) 19 00 <.kSoldier> [@] <XGStrategySoldier.MedalCount.ReturnValue> 00 ( 1B <MedalCount> 16 ) 16 16 16 
	06 [@label_0x0327] 
[#label_0x02C8]
A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 90 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SPECIES_POINT_LIMIT> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SPECIES_POINT_LIMIT> ) 19 00 <.kSoldier> [@] <XGStrategySoldier.MedalCount.ReturnValue> 00 ( 1B <MedalCount> 16 ) 16 16 
[#label_0x0327]
0F 00 <.iBaseTimeOut> 25 
[#label_0x0332]
07 [@label_0x05F5] 96 00 <.iBaseTimeOut> 36 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 16 
	07 [@label_optimeout] 1B <IsOptionEnabled> 24 1E 16
		07 [@label_optimeouta] 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 49 16 ) 
			A2 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.iEng> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 16 
		[#label_optimeouta]
	06 [@label_nooptimeout][#label_optimeout]
		07 [@label_0x05E7] 97 1A 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.eItem> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 16 
			07 [@label_0x048C] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 07 16 ) 2C 00 16 
				A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 38 44 AB AF 38 3F 26 AC 38 3F 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 07 16 ) 38 3F 2C 64 16 16 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.iEng> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 16 16 
				06 [@label_0x05E7] 
			[#label_0x048C]
			07 [@label_0x058C] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 2A 16 ) 2C 00 16 
				07 [@label_0x058C] 97 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.iAlloys> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 25 16 
					A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 38 44 AB AF 38 3F 26 AC 38 3F 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 2A 16 ) 38 3F 2C 64 16 16 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.iEng> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 16 16 
					06 [@label_0x05E7] 
					0B 
					0B 
					0B 
					0B 
					0B 
			[#label_0x058C]
			A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.iEng> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 16 
		[#label_0x05E7]
	[#label_nooptimeout]
	A3 00 <.iBaseTimeOut> 16 
	06 [@label_0x0332] 
[#label_0x05F5]
07 [@label_0x06AA] 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 
	07 [@label_0x06A7] 97 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 25 16 
		0F 1A 25 19 00 <.kSoldier> [@] <XGStrategySoldier.m_aStatModifiers> 00 ( 01 <XGStrategySoldier.m_aStatModifiers> ) FA 93 1A 25 19 00 <.kSoldier> [@] <XGStrategySoldier.m_aStatModifiers> 00 ( 01 <XGStrategySoldier.m_aStatModifiers> ) 2C 01 16 93 26 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 16 16 
	[#label_0x06A7]
	06 [@label_0x06CB] 
[#label_0x06AA]
14 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 27 
[#label_0x06CB]
A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 90 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 2C 0F 16 ) 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.CB_AIRANDSPACE_BONUS> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.CB_AIRANDSPACE_BONUS> ) 16 16 
9F 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) AC 38 3F 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.RAND_DAYS_INJURED_TANK> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.RAND_DAYS_INJURED_TANK> ) 38 3F 2C 64 16 16 
07 [@label_0x07EE] 97 1A 2C 7A 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 16 
	A2 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) F9 2C 18 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 16 16 
[#label_0x07EE]
07 [@label_0x0868] 9A 35 <XComGame.XGTacticalGameCoreNativeBase.TInventory.iArmor> <XComGame.XGTacticalGameCoreNativeBase.TInventory> 01 00 19 00 <.kSoldier> [@] <XGStrategySoldier.GetInventory.ReturnValue> 00 ( 1B <GetInventory> 16 ) 2C 41 16 
	0F 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 25 
	14 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 28 
[#label_0x0868]
07 [@label_0x0C37] 82 19 00 <.kSoldier> [@] <XGStrategySoldier.IsInjured.ReturnValue> 00 ( 1B <IsInjured> 16 ) 18 [@] ( 97 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 25 16 16 ) 
	07 [@label_0x0A0C] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 
		0F 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.BASE_DAYS_INJURED_TANK> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.BASE_DAYS_INJURED_TANK> ) 
		0F 00 <.iRandTimeOut> 90 00 <.iBaseTimeOut> 93 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 16 16 
		A1 00 <.iRandTimeOut> FA 90 90 2C 02 00 <.iBaseTimeOut> 16 93 91 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 2C 04 16 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 16 16 25 16 16 
		A1 00 <.iRandTimeOut> A7 FA 91 00 <.iRandTimeOut> 2C 02 16 2C 60 16 16 16 
		07 [@label_0x0A09] 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechResearched.ReturnValue> 00 ( 1B <IsFoundryTechResearched> 2C 05 16 ) 
			9F 00 <.iRandTimeOut> 1E <%f 0.67> 16 
		[#label_0x0A09]
		06 [@label_0x0C37] 
	[#label_0x0A0C]
	0F 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.BASE_DAYS_INJURED> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.BASE_DAYS_INJURED> ) 
	0F 00 <.iRandTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.RAND_DAYS_INJURED> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.RAND_DAYS_INJURED> ) 
	A2 00 <.iBaseTimeOut> 91 90 00 <.iBaseTimeOut> 91 00 <.iRandTimeOut> 2C 64 16 16 92 1B <STAT_GetStat> 24 01 16 FD 00 <.iRandTimeOut> 2C 64 16 16 16 16 
	0B 
	0B 
	0F 00 <.iRandTimeOut> 00 <.iBaseTimeOut> 
	A2 00 <.iRandTimeOut> 91 90 00 <.iBaseTimeOut> 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 16 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 16 16 
	A2 00 <.iRandTimeOut> A7 91 00 <.iBaseTimeOut> 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 16 16 16 
	07 [@label_0x0B98] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsAugmented.ReturnValue> 00 ( 1B <IsAugmented> 16 ) 
		07 [@label_0x0B98] 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechResearched.ReturnValue> 00 ( 1B <IsFoundryTechResearched> 2C 05 16 ) 
			9F 00 <.iRandTimeOut> 1E <%f 0.8> 16 
	[#label_0x0B98]
	07 [@label_0x0C02] 97 1A 2C 2D 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 16 
		9F 00 <.iRandTimeOut> AF 1E <%f 1> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.GENEMOD_BONEMARROW_RECOVERY_BONUS> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.GENEMOD_BONEMARROW_RECOVERY_BONUS> ) 16 16 
	[#label_0x0C02]
	07 [@label_0x0C37] 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechResearched.ReturnValue> 00 ( 1B <IsFoundryTechResearched> 2C 1E 16 ) 
		9F 00 <.iRandTimeOut> 1E <%f 0.7> 16 
[#label_0x0C37]
A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 00 <.iRandTimeOut> 16 
07 [@label_0x0D1F] 1B <IsOptionEnabled> 24 09 16 
	07 [@label_0x0CE1] B0 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> ) 38 3F 26 16 
		A0 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) AC AE 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> ) 38 3F 26 16 38 3F 2C 02 16 16 
		06 [@label_0x0D1F] 
	[#label_0x0CE1]
	A0 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> ) 16 
[#label_0x0D1F]
0F 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) FA 2C 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 16 
1B <STAT_AddStat> 24 11 91 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 2C 18 16 16 
04 0B 
53 

OBJECT = XGFacility_Labs.OnResearchCompleted : AUTO
[REPLACEMENT_CODE]
14 2D 00 <.bNeverInterrogated> 81 1B <HasInterrogatedCaptive> 16 16 
0F 00 <.iTech> 35 <XGFacility_Labs.TResearchProject.iTech> <@TResearchProject> 00 00 01 <@m_kProject> 
14 2D 01 <XGFacility.m_bRequiresAttention> 27 
0F 10 35 <XGFacility_Labs.TResearchProject.iTech> <@TResearchProject> 00 00 01 <@m_kProject> 01 <@m_arrResearched> 26 
07 [@label_0x00DE] 72 10 35 <XGFacility_Labs.TResearchProject.iTech> <@TResearchProject> 00 00 01 <@m_kProject> 01 <@m_arrResearchedTimes> 2A 16 
	0F 10 35 <XGFacility_Labs.TResearchProject.iTech> <@TResearchProject> 00 00 01 <@m_kProject> 01 <@m_arrResearchedTimes> 1C <Engine.Actor.Spawn> 20 <Class.XGDateTime> 17 4A 4A 4A 4A 4A 4A 16 
[#label_0x00DE]
19 10 35 <XGFacility_Labs.TResearchProject.iTech> <@TResearchProject> 00 00 01 <@m_kProject> 01 <@m_arrResearchedTimes> [@] <NullRef> 00 ( 1B <CopyDateTime> 19 1B <GEOSCAPE> 16 [@] <XGGeoscape.m_kDateTime> 00 ( 01 <XGGeoscape.m_kDateTime> ) 16 ) 
0F 01 <@m_eLastResearched> 38 3D 00 <.iTech> 
07 [@label_0x01CF] 82 81 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.IsConsoleBuild.ReturnValue> 00 ( 1C <Engine.WorldInfo.IsConsoleBuild> 24 01 16 ) 16 18 [@] ( 81 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.IsConsoleBuild.ReturnValue> 00 ( 1C <Engine.WorldInfo.IsConsoleBuild> 24 02 16 ) 16 16 ) 
	19 1B <GetRecapSaveData> 16 [@] <NullRef> 00 ( 1B <RecordEvent> 1B <RecordTechResearched> 01 <@m_kProject> 16 16 ) 
[#label_0x01CF]
07 [@label_0x0213] 82 1B <ISCONTROLLED> 16 18 [@] ( 9A 38 3A 01 <@m_eLastResearched> 38 3A 24 0B 16 16 ) 
	19 1B <HANGAR> 16 [@] <NullRef> 00 ( 1B <SetDisabled> 28 16 ) 
[#label_0x0213]
1B <STAT_AddAvgStat> 24 33 24 34 38 44 AC 38 3F 10 00 <.iTech> 01 <@m_arrTimeSpent> 1E <%f 24> 16 16 
40 01 <@m_arrUnlockedItems> 25 36 01 <@m_arrUnlockedItems> 16 
40 01 <@m_arrUnlockedGeneMods> 25 36 01 <@m_arrUnlockedGeneMods> 16 
40 01 <@m_arrUnlockedFacilities> 25 36 01 <@m_arrUnlockedFacilities> 16 
40 01 <@m_arrUnlockedFoundryProjects> 25 36 01 <@m_arrUnlockedFoundryProjects> 16 
07 [@label_0x02FD] 19 1B <ENGINEERING> 16 [@] <XGFacility.IsDisabled.ReturnValue> 00 ( 1B <IsDisabled> 16 ) 
	19 1B <ENGINEERING> 16 [@] <NullRef> 00 ( 1B <SetDisabled> 27 16 ) 
	14 19 1B <ENGINEERING> 16 [@] <XGFacility.m_bRequiresAttention> 00 ( 2D 01 <XGFacility.m_bRequiresAttention> ) 27 
[#label_0x02FD]
1B <AddResearchCredit> 35 <XGStrategyActorNativeBase.TTech.eCreditGranted> <XGStrategyActorNativeBase.TTech> 01 00 1B <TECH> 00 <.iTech> 16 16 
14 2D 01 <@m_bNeedsScientists> 1B <NeedsScientists> 16 
A1 35 <XGStrategyActorNativeBase.TMonthlySummary.iTechsResearched> <XGStrategyActorNativeBase.TMonthlySummary> 00 01 19 1B <Continent> 19 1B <HQ> 16 [@] <XGHeadQuarters.GetContinent.ReturnValue> 00 ( 1B <GetContinent> 16 ) 16 [@] <XGContinent.m_kMonthly> 00 ( 01 <XGContinent.m_kMonthly> ) 26 16 
0F 01 <@m_kProject> 00 <.kNewProject> 
1B <STAT_AddStat> 24 32 26 16 
1B <Achieve> 24 27 16 
07 [@label_0x03DC] 1B <CheckForEdison> 16 
	1B <Achieve> 24 0D 16 
[#label_0x03DC]
07 [@label_0x0455] 9A 38 3A 01 <@m_eLastResearched> 38 3A 24 0D 16 
	19 1B <STORAGE> 16 [@] <NullRef> 00 ( 1B <AddItem> 2C A4 2C 00 4A 16 ) 
	19 1B <PRES> 16 [@] <XComGame.XComPresentationLayerBase.UINarrative.ReturnValue> 00 ( 1B <UINarrative> 20 <NarrativeMomentsEWI.MeldIntro> 2A 43 <ResearchCinematicComplete> <NullRef> 4A 4A 4A 4A 4A 16 ) 
[#label_0x0455]
07 [@label_0x04BB] 9A 38 3A 01 <@m_eLastResearched> 38 3A 24 01 16 
	07 [@label_0x04B8] 81 1B <ISCONTROLLED> 16 16 
		19 1B <PRES> 16 [@] <XComGame.XComPresentationLayerBase.UINarrative.ReturnValue> 00 ( 1B <UINarrative> 20 <NarrativeMoment.ArcThrower> 2A 43 <ResearchCinematicComplete> <NullRef> 4A 4A 4A 4A 4A 16 ) 
	[#label_0x04B8]
	06 [@label_0x0746] 
[#label_0x04BB]
07 [@label_0x06A6] 1B <IsInterrogationTech> 38 3A 01 <@m_eLastResearched> 16 
	01 <@m_eLastResearched> 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	01 <@m_eLastResearched> 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	01 <@m_eLastResearched> 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	01 <@m_eLastResearched> 
	0B 
	0B 
	0B 
	0B 
	19 1B <STORAGE> 16 [@] <NullRef> 00 ( 1B <AddItem> 38 3A 19 1B <ITEMTREE> 16 [@] <XGItemTree.CaptiveToCorpse.ReturnValue> 00 ( 1B <CaptiveToCorpse> 38 3D 35 <XGStrategyActorNativeBase.TTech.iItemReq> <XGStrategyActorNativeBase.TTech> 01 00 1B <TECH> 38 3A 01 <@m_eLastResearched> 16 16 ) 4A 4A 16 ) 
	07 [@label_0x0699] 2D 00 <.bNeverInterrogated> 
		1B <STAT_SetStat> 24 41 19 1B <Game> 16 [@] <XGStrategy.GetDays.ReturnValue> 00 ( 1B <GetDays> 16 ) 16 
		19 2E <XComGame.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <NullRef> 00 ( 1B <DoRemoteEvent> 21 <ContainmentDoors_Open> 4A 16 ) 
		19 1B <PRES> 16 [@] <XComGame.XComPresentationLayerBase.UINarrative.ReturnValue> 00 ( 1B <UINarrative> 20 <NarrativeMoment.PostInterrogation> 2A 43 <ResearchCinematicComplete> <NullRef> 4A 19 19 1B <HQ> 16 [@] <XGHeadQuarters.m_kBase> 00 ( 01 <XGHeadQuarters.m_kBase> ) [@] <XGBase.GetFacility3DLocation.ReturnValue> 00 ( 1B <GetFacility3DLocation> 2C 0D 16 ) 4A 4A 4A 16 ) 
		06 [@label_0x06A3] 
	[#label_0x0699]
	1B <ResearchCinematicComplete> 16 
	[#label_0x06A3]
	06 [@label_0x0746] 
[#label_0x06A6]
07 [@label_0x0746] 9A 38 3A 01 <@m_eLastResearched> 38 3A 24 03 16 
	1B <STAT_SetStat> 24 42 19 1B <Game> 16 [@] <XGStrategy.GetDays.ReturnValue> 00 ( 1B <GetDays> 16 ) 16 
	19 1B <SITROOM> 16 [@] <NullRef> 00 ( 1B <OnCodeCracked> 16 ) 
	01 <@m_eLastResearched> 
	0B 
	0B 
	01 <@m_eLastResearched> 
	0B 
	01 <@m_eLastResearched> 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
	0B 
[#label_0x0746]
07 [@label_0x07A6] 1B <IsAutopsyTech> 38 3A 01 <@m_eLastResearched> 16 
	07 [@label_0x0777] 1B <CheckForAllEmployees> 16 
		1B <Achieve> 24 0F 16 
	[#label_0x0777]
	06 [@label_0x07A6] 
	19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 01 16 ) 
	1B <ResearchCinematicComplete> 16 
[#label_0x07A6]
07 [@label_opresearchcomplete] 1B <IsOptionEnabled> 24 1E 16		
	07 [@label_mutate]
	77 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) 2A 16
	19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "XGFacility_Labs.OnResearchCompleted"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
	[#label_mutate]
[#label_opresearchcomplete]
06 [@label_0x0802] 
82 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 01 16 ) 18 [@] ( 84 1B <IsInterrogationTech> 38 3A 01 <@m_eLastResearched> 16 18 [@] ( 1B <IsAutopsyTech> 38 3A 01 <@m_eLastResearched> 16 16 ) 16 ) 
06 [@label_0x0850] 
[#label_0x0802]
19 1B <GEOSCAPE> 16 [@] <NullRef> 00 ( 1B <Alert> 19 1B <GEOSCAPE> 16 [@] <XGGeoscape.MakeAlert.ReturnValue> 00 ( 1B <MakeAlert> 24 1C 00 <.iTech> 4A 4A 4A 16 ) 16 ) 
[#label_0x0850]
04 0B 
53 

OBJECT = XGFacility_Engineering.OnFoundryProjectCompleted : AUTO
[REPLACEMENT_CODE]
07 [@label_0x00F4] 84 84 9B 35 <XGStrategyActorNativeBase.TProjectCost.iCash> <XGStrategyActorNativeBase.TProjectCost> 00 00 35 <XGStrategyActorNativeBase.TFoundryProject.kOriginalCost> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 25 16 18 [@] ( 9B 35 <XGStrategyActorNativeBase.TProjectCost.iElerium> <XGStrategyActorNativeBase.TProjectCost> 00 00 35 <XGStrategyActorNativeBase.TFoundryProject.kOriginalCost> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 25 16 16 ) 18 [@] ( 9B 35 <XGStrategyActorNativeBase.TProjectCost.iAlloys> <XGStrategyActorNativeBase.TProjectCost> 00 00 35 <XGStrategyActorNativeBase.TFoundryProject.kOriginalCost> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 25 16 16 ) 
	0F 00 <.kOrigCost> 35 <XGStrategyActorNativeBase.TFoundryProject.kOriginalCost> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 
	06 [@label_0x0155] 
[#label_0x00F4]
0F 00 <.kOrigCost> 1B <GetFoundryProjectCost> 35 <XGStrategyActorNativeBase.TFoundryProject.eTech> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 2D 35 <XGStrategyActorNativeBase.TFoundryProject.Brush> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 16 
[#label_0x0155]
06 [@label_0x0286] 
82 1B <HasRebate> 16 18 [@] ( 1B <CalcWorkshopRebate> 00 <.kOrigCost> 00 <.kRebate> 4A 16 16 ) 
0F 35 <XGStrategyActorNativeBase.TFoundryProject.kRebate> <XGStrategyActorNativeBase.TFoundryProject> 00 01 10 00 <.iProject> 01 <@m_arrFoundryProjects> 00 <.kRebate> 
1B <AddResource> 24 00 35 <XGStrategyActorNativeBase.TProjectCost.iCash> <XGStrategyActorNativeBase.TProjectCost> 00 00 35 <XGStrategyActorNativeBase.TFoundryProject.kRebate> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 27 16 
1B <AddResource> 24 02 35 <XGStrategyActorNativeBase.TProjectCost.iAlloys> <XGStrategyActorNativeBase.TProjectCost> 00 00 35 <XGStrategyActorNativeBase.TFoundryProject.kRebate> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 27 16 
1B <AddResource> 24 01 35 <XGStrategyActorNativeBase.TProjectCost.iElerium> <XGStrategyActorNativeBase.TProjectCost> 00 00 35 <XGStrategyActorNativeBase.TFoundryProject.kRebate> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 27 16 
[#label_0x0286]
07 [@label_0x035A] 2D 35 <XGStrategyActorNativeBase.TFoundryProject.bNotify> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 
	55 01 <@m_arrOldRebates> [@] ( 35 <XGStrategyActorNativeBase.TFoundryProject.kRebate> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 16 ) 
	19 1B <GEOSCAPE> 16 [@] <NullRef> 00 ( 1B <Alert> 19 1B <GEOSCAPE> 16 [@] <XGGeoscape.MakeAlert.ReturnValue> 00 ( 1B <MakeAlert> 24 1A 35 <XGStrategyActorNativeBase.TFoundryProject.eTech> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 93 36 01 <@m_arrOldRebates> 26 16 4A 4A 16 ) 16 ) 
[#label_0x035A]
07 [@label_0x03D7] 9A 35 <XGStrategyActorNativeBase.TFoundryProject.eTech> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 2C 06 16 
	07 [@label_0x03D4] 9B 38 3A 19 1B <STORAGE> 16 [@] <XGStorage.GetShivWeapon.ReturnValue> 00 ( 1B <GetShivWeapon> 16 ) 38 3A 24 70 16 
		19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UpdateTankWeapons> 24 6F 16 ) 
	[#label_0x03D4]
	06 [@label_0x049D] 
[#label_0x03D7]
07 [@label_0x0429] 9A 35 <XGStrategyActorNativeBase.TFoundryProject.eTech> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 2C 07 16 
	19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UpdateTankWeapons> 24 70 16 ) 
	06 [@label_0x049D] 
[#label_0x0429]
07 [@label_0x049D] 9A 35 <XGStrategyActorNativeBase.TFoundryProject.eTech> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 2C 02 16 
	55 19 1B <STORAGE> 16 [@] <XGStorage.m_arrInfiniteItems> 00 ( 01 <XGStorage.m_arrInfiniteItems> ) [@] ( 24 54 16 ) 
	19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UpdateGrenades> 24 54 16 ) 
[#label_0x049D]
0F 10 35 <XGStrategyActorNativeBase.TFoundryProject.eTech> <XGStrategyActorNativeBase.TFoundryProject> 00 00 10 00 <.iProject> 01 <@m_arrFoundryProjects> 01 <@m_arrFoundryHistory> 26 
07 [@label_0x055A] 82 81 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.IsConsoleBuild.ReturnValue> 00 ( 1C <Engine.WorldInfo.IsConsoleBuild> 24 01 16 ) 16 18 [@] ( 81 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.IsConsoleBuild.ReturnValue> 00 ( 1C <Engine.WorldInfo.IsConsoleBuild> 24 02 16 ) 16 16 ) 
	19 1B <GetRecapSaveData> 16 [@] <NullRef> 00 ( 1B <RecordEvent> 1B <RecordFoundryProjectCompleted> 10 00 <.iProject> 01 <@m_arrFoundryProjects> 16 16 ) 
[#label_0x055A]
1B <STAT_AddStat> 24 3A 26 16 
07 [@label_0x0596] 19 1B <TECHTREE> 16 [@] <XGTechTree.CheckForSkunkworks.ReturnValue> 00 ( 1B <CheckForSkunkworks> 16 ) 
	1B <Achieve> 24 21 16 
[#label_0x0596]
19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UpdateFoundryPerks> 16 ) 
07 [@label_opprojectcomplete] 1B <IsOptionEnabled> 24 1E 16		
	07 [@label_mutate]
	77 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) 2A 16
	19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "XGFacility_Engineering.OnFoundryProjectCompleted"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
	[#label_mutate]
[#label_opprojectcomplete]
04 0B 
53 

OBJECT = XGTechTree.GetAvailableFoundryTechs : AUTO
[REPLACEMENT_CODE]
0F 00 <.iTech> 25 
[#label_0x000B]
07 [@label_0x011F] 96 00 <.iTech> 2C 3B 16 
	07 [@label_0x002D] 9A 00 <.iTech> 25 16 
		06 [@label_0x0111] 
	[#label_0x002D]
	07 [@label_0x005D] 7A 35 <XGStrategyActorNativeBase.TFoundryTech.strName> <XGStrategyActorNativeBase.TFoundryTech> 00 00 10 00 <.iTech> 01 <@m_arrFoundryTechs> 1F <%t ""> 16 
		06 [@label_0x0111] 
	[#label_0x005D]
	07 [@label_0x0111] 82 81 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechResearched.ReturnValue> 00 ( 1B <IsFoundryTechResearched> 00 <.iTech> 16 ) 16 18 [@] ( 1B <HasFoundryPrereqs> 00 <.iTech> 16 16 ) 
		07 [@label_0x0111] 81 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechInQueue.ReturnValue> 00 ( 1B <IsFoundryTechInQueue> 38 3D 35 <XGStrategyActorNativeBase.TFoundryTech.iFoundryTech> <XGStrategyActorNativeBase.TFoundryTech> 00 00 10 00 <.iTech> 01 <@m_arrFoundryTechs> 16 ) 16 
			55 00 <.arrTechs> [@] ( 1B <GetFoundryTech> 00 <.iTech> 4A 16 16 ) 
	[#label_0x0111]
	A5 00 <.iTech> 16 
	06 [@label_0x000B] 
[#label_0x011F]
04 00 <.arrTechs> 
04 3A <.ReturnValue> 
53 

OBJECT = XGTechTree.GetCompletedFoundryTechs : AUTO
[REPLACEMENT_CODE]
0F 00 <.iTech> 25 
[#label_0x000B]
07 [@label_0x00B8] 96 00 <.iTech> 2C 3B 16 
	07 [@label_0x002D] 9A 00 <.iTech> 25 16 
		06 [@label_0x00AA] 
	[#label_0x002D]
	07 [@label_0x005D] 7A 35 <XGStrategyActorNativeBase.TFoundryTech.strName> <XGStrategyActorNativeBase.TFoundryTech> 00 00 10 00 <.iTech> 01 <@m_arrFoundryTechs> 1F <%t ""> 16 
		06 [@label_0x00AA] 
	[#label_0x005D]
	07 [@label_0x00AA] 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechResearched.ReturnValue> 00 ( 1B <IsFoundryTechResearched> 00 <.iTech> 16 ) 
		55 00 <.arrTechs> [@] ( 1B <GetFoundryTech> 00 <.iTech> 4A 16 16 ) 
	[#label_0x00AA]
	A5 00 <.iTech> 16 
	06 [@label_0x000B] 
[#label_0x00B8]
04 00 <.arrTechs> 
04 3A <.ReturnValue> 
53 

OBJECT = XGTechTree.BuildFoundryTechs : AUTO
[REPLACEMENT_CODE]
54 01 <@m_arrFoundryTechs> 2C 3B 
16 
1B <BuildFoundryTech> 24 01 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0C 16 
1B <BuildFoundryTech> 24 02 2C 00 2C 00 4A 4A 4A 4A 4A 2C 09 16 
1B <BuildFoundryTech> 24 03 2C 00 2C 00 4A 4A 4A 4A 4A 2C 03 16 
1B <BuildFoundryTech> 24 04 2C 00 2C 00 4A 4A 4A 4A 4A 2C 04 16 
1B <BuildFoundryTech> 24 05 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 06 2C 00 2C 00 4A 4A 4A 4A 4A 2C 06 16 
1B <BuildFoundryTech> 24 07 2C 00 2C 00 4A 4A 4A 4A 4A 2C 07 16 
1B <BuildFoundryTech> 24 08 2C 00 2C 00 4A 4A 4A 4A 4A 2C 01 16 
1B <BuildFoundryTech> 24 09 2C 00 2C 00 4A 4A 4A 4A 4A 2C 02 16 
1B <BuildFoundryTech> 24 0A 2C 00 2C 00 4A 4A 4A 4A 4A 2C 05 16 
1B <BuildFoundryTech> 24 0B 2C 00 2C 00 4A 4A 4A 4A 4A 2C 08 16 
1B <BuildFoundryTech> 24 0C 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 0D 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0C 16 
1B <BuildFoundryTech> 24 0E 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0D 16 
1B <BuildFoundryTech> 24 0F 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0E 16 
1B <BuildFoundryTech> 24 10 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0F 16 
1B <BuildFoundryTech> 24 11 2C 00 2C 00 4A 4A 4A 4A 4A 2C 10 16 
1B <BuildFoundryTech> 24 12 2C 00 2C 00 4A 4A 4A 4A 4A 2C 11 16 
1B <BuildFoundryTech> 24 13 2C 00 2C 00 4A 4A 4A 4A 4A 2C 14 16 
1B <BuildFoundryTech> 24 14 2C 00 2C 00 4A 4A 4A 4A 4A 2C 17 16 
1B <BuildFoundryTech> 24 15 2C 00 2C 00 4A 4A 4A 4A 4A 2C 12 16 
1B <BuildFoundryTech> 24 16 2C 00 2C 00 4A 4A 4A 4A 4A 2C 13 16 
1B <BuildFoundryTech> 24 17 2C 00 2C 00 4A 4A 4A 4A 4A 2C 15 16 
1B <BuildFoundryTech> 24 18 2C 00 2C 00 4A 4A 4A 4A 4A 2C 16 16 
1B <BuildFoundryTech> 24 19 2C 00 2C 00 4A 4A 4A 4A 4A 2C 04 16 
1B <BuildFoundryTech> 24 1A 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 1B 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 1C 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 1D 2C 00 2C 00 4A 4A 4A 4A 4A 2C 15 16 
1B <BuildFoundryTech> 24 1E 2C 00 2C 00 4A 4A 4A 4A 4A 2C 03 16 
1B <BuildFoundryTech> 24 1F 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 20 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 21 2C 00 2C 00 4A 4A 4A 4A 4A 2C 14 16 
1B <BuildFoundryTech> 24 22 2C 00 2C 00 4A 4A 4A 4A 4A 2C 06 16 
1B <BuildFoundryTech> 24 23 2C 00 2C 00 4A 4A 4A 4A 4A 2C 10 16 
1B <BuildFoundryTech> 24 24 2C 00 2C 00 4A 4A 4A 4A 4A 2C 12 16 
1B <BuildFoundryTech> 24 25 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 26 2C 00 2C 00 4A 4A 4A 4A 4A 2C 14 16 
1B <BuildFoundryTech> 24 27 24 00 24 00 4A 4A 4A 4A 4A 2C 04 16 
1B <BuildFoundryTech> 24 28 24 00 24 00 4A 4A 4A 4A 4A 2C 11 16 
1B <BuildFoundryTech> 24 29 24 00 24 00 4A 4A 4A 4A 4A 2C 13 16 
1B <BuildFoundryTech> 24 2A 24 00 24 00 4A 4A 4A 4A 4A 2C 11 16 
1B <BuildFoundryTech> 24 2B 24 00 24 00 4A 4A 4A 4A 4A 2C 13 16 
1B <BuildFoundryTech> 24 2C 24 00 24 00 4A 4A 4A 4A 4A 2C 13 16 
1B <BuildFoundryTech> 24 2D 24 00 24 00 4A 4A 4A 4A 4A 2C 13 16 
1B <BuildFoundryTech> 24 2E 24 00 24 00 4A 4A 4A 4A 4A 2C 13 16 
1B <BalanceFoundry> 16 
04 0B 
53 

OBJECT = XGTechTree.HasPrereqs : AUTO
[REPLACEMENT_CODE]
0F 00 <.kTech> 1B <TECH> 00 <.iTech> 16 
07 [@label_0x006B] 81 2D 35 <XGStrategyActorNativeBase.TTech.bCustomReqs> <XGStrategyActorNativeBase.TTech> 00 00 00 <.kTech> 16 
	04 82 1B <HasItemPrequisites> 00 <.iTech> 16 18 [@] ( 1B <HasTechPrequisites> 00 <.iTech> 16 16 ) 
[#label_0x006B]
07 [@label_0x052A] 82 1B <HasItemPrequisites> 00 <.iTech> 16 18 [@] ( 1B <HasTechPrequisites> 00 <.iTech> 16 16 ) 
07 [@label_opprereq] 1B <IsOptionEnabled> 24 1E 16
	05 <.iTech> 00 00 <.iTech> 
	0A [@label_op01] 26 
		04 19 1B <STORAGE> 16 [@] <XGStorage.HasXenobiologyCorpse.ReturnValue> 00 ( 1B <HasXenobiologyCorpse> 16 ) 
	[#label_op01]
	0A [@label_op03] 2C 03 
		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.HasInterrogatedCaptive.ReturnValue> 00 ( 1B <HasInterrogatedCaptive> 16 ) 18 [@] ( 97 19 1B <STORAGE> 16 [@] <XGStorage.GetNumItemsAvailable.ReturnValue> 00 ( 1B <GetNumItemsAvailable> 2C B7 16 ) 25 16 16 ) 
	[#label_op03]
	0A [@label_op04] 2C 04 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 2C 16 ) 
	[#label_op04]
 	0A [@label_op05] 2C 05 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 20 16 ) 
	[#label_op05]
	0A [@label_op06] 2C 06 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 2C 16 ) 
	[#label_op06]
	0A [@label_op11] 2C 0B 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 36 16 ) 
	[#label_op11]
	0A [@label_op14] 2C 0E 
		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 11 16 ) 18 [@] ( 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 21 16 ) 16 ) 
	[#label_op14]
	0A [@label_op15] 2C 0F 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 09 16 ) 
	[#label_op15]
	0A [@label_op16] 2C 10 
 		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 0F 16 ) 
	[#label_op16]
	0A [@label_op17] 2C 11 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 10 16 ) 
	[#label_op17]
	0A [@label_op18] 2C 12 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 11 16 ) 
	[#label_op18]
	0A [@label_op19] 2C 13 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 11 16 ) 
	[#label_op19]
	0A [@label_op20] 2C 14
		07 [@label_op20a] 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 1B 16 ) 
		04 28
		06 [@label_op20b][#label_op20a]
		04 27
		[#label_op20b]
	[#label_op20]
	0A [@label_op21] 2C 15 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 17 16 ) 
	[#label_op21]
	0A [@label_op22] 2C 16 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 1A 16 ) 
	[#label_op22]
	0A [@label_op23] 2C 17 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 20 16 ) 
	[#label_op23]
	0A [@label_op24] 2C 18 
 		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 21 16 ) 18 [@] ( 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 3C 16 ) 16 ) 
	[#label_op24]
	0A [@label_op26] 2C 1A 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 21 16 ) 
	[#label_op26]
	0A [@label_op27] 2C 1B
		07 [@label_op27a] 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 14 16 ) 
		04 28
		06 [@label_op27b][#label_op27a]
		04 27
		[#label_op27b]
	[#label_op27]
	0A [@label_op28] 2C 1C 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 1B 16 ) 
	[#label_op28]
	0A [@label_op29] 2C 1D 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 21 16 ) 
	[#label_op29]
	0A [@label_op30] 2C 1E 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 1C 16 ) 
	[#label_op30]
	0A [@label_op31] 2C 1F 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 1C 16 ) 
	[#label_op31]
	0A [@label_op33] 2C 21 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 20 16 ) 
	[#label_op33]
	0A [@label_op49] 2C 31 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 21 16 ) 
	[#label_op49]
	0A [@label_op51] 2C 33
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 2F 16 ) 
	[#label_op51]
	0A [@label_op52] 2C 34 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 3C 16 ) 
	[#label_op52]
	0A [@label_op57] 2C 39 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 3C 16 ) 
	[#label_op57]
	0A [@label_op59] 2C 3B 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 20 16 ) 
	[#label_op59]
	0A [@label_op60] 2C 3C 
		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 10 16 ) 18 [@] ( 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 20 16 ) 16 )
	[#label_op60]
	0A [@label_op61] 2C 3D 
	[#label_op61]
	0A [@label_op62] 2C 3E 
	[#label_op62]
 	0A [@label_op63] 2C 3F 
 	[#label_op63]
	0A [@label_op64] 2C 40 
	[#label_op64]
	0A [@label_op65] 2C 41 
	[#label_op65]
	0A [@label_op66] 2C 42 
	[#label_op66]
	0A [@label_op67] 2C 43 
	[#label_op67]
	0A [@label_op68] 2C 44 
	[#label_op68]
	0A [@label_op69] 2C 45 
	[#label_op69]
	0A [@label_op70] 2C 46 
 	[#label_op70]
	0A [@label_op71] 2C 47 
		04 9B 10 38 3D 93 00 <.iTech> 2C 39 16 19 1B <GEOSCAPE> 16 [@] <XGGeoscape.m_arrCraftEncounters> 00 ( 01 <XGGeoscape.m_arrCraftEncounters> ) 25 16 
	[#label_op71]
	0A [@label_op73] 2C 49 
		07 [@label_op73a] 84 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 4A 16 ) 18 [@] ( 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 4B 16 ) 16 )
		04 28
		06 [@label_op73b][#label_op73a]
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 3C 16 ) 
		[#label_op73b]
	[#label_op73]
 	0A [@label_op74] 2C 4A 
 	[#label_op74]
	0A [@label_op75] 2C 4B 
		07 [@label_op75a] 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 49 16 ) 
		04 28
		06 [@label_op75b][#label_op75a]
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 3C 16 ) 
		[#label_op75b]
	[#label_op75]
	0A FF FF 
	04 28 
06 [@label_0x052A][#label_opprereq]
	05 <.iTech> 00 00 <.iTech> 
	0A [@label_0x00D1] 26 
		04 19 1B <STORAGE> 16 [@] <XGStorage.HasXenobiologyCorpse.ReturnValue> 00 ( 1B <HasXenobiologyCorpse> 16 ) 
	[#label_0x00D1]
	0A [@label_0x0121] 2C 03 
		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.HasInterrogatedCaptive.ReturnValue> 00 ( 1B <HasInterrogatedCaptive> 16 ) 18 [@] ( 97 19 1B <STORAGE> 16 [@] <XGStorage.GetNumItemsAvailable.ReturnValue> 00 ( 1B <GetNumItemsAvailable> 2C B7 16 ) 25 16 16 ) 
	[#label_0x0121]
 	0A [@label_0x0149] 2C 06 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 2C 16 ) 
	[#label_0x0149]
	0A [@label_0x0171] 2C 05 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 3B 16 ) 
	[#label_0x0171]
	0A [@label_0x0199] 2C 10 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 0C 16 ) 
	[#label_0x0199]
	0A [@label_0x01C1] 2C 11 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 21 16 ) 
	[#label_0x01C1]
	0A [@label_0x01E9] 2C 12 
 		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 07 16 ) 
	[#label_0x01E9]
	0A [@label_0x0211] 2C 13 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 05 16 ) 
	[#label_0x0211]
	0A [@label_0x0239] 2C 16 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 15 16 ) 
	[#label_0x0239]
	0A [@label_0x0288] 2C 18 
		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 21 16 ) 18 [@] ( 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 09 16 ) 16 ) 
	[#label_0x0288]
	0A [@label_0x02B0] 2C 1C 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 0B 16 ) 
	[#label_0x02B0]
	0A [@label_0x02D8] 2C 21 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 20 16 ) 
	[#label_0x02D8]
	0A [@label_0x0300] 2C 22 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 31 16 ) 
	[#label_0x0300]
	0A [@label_0x0328] 2C 33 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 2F 16 ) 
	[#label_0x0328]
	0A [@label_0x0350] 2C 39 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 2C 16 ) 
	[#label_0x0350]
	0A [@label_0x0378] 2C 3B 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 0B 16 ) 
	[#label_0x0378]
	0A [@label_0x03C7] 2C 3C 
		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 20 16 ) 18 [@] ( 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 0A 16 ) 16 ) 
	[#label_0x03C7]
 	0A [@label_0x0416] 2C 04 
		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 0D 16 ) 18 [@] ( 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 2C 16 ) 16 ) 
	[#label_0x0416]
	0A [@label_0x043E] 2C 0E 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 3C 16 ) 
	[#label_0x043E]
	0A [@label_0x0466] 2C 1E 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 22 16 ) 
	[#label_0x0466]
	0A [@label_0x046B] 2C 3D 
	[#label_0x046B]
	0A [@label_0x0470] 2C 3E 
	[#label_0x0470]
	0A [@label_0x0475] 2C 3F 
	[#label_0x0475]
	0A [@label_0x047A] 2C 40 
	[#label_0x047A]
	0A [@label_0x047F] 2C 41 
	[#label_0x047F]
	0A [@label_0x0484] 2C 42 
	[#label_0x0484]
	0A [@label_0x0489] 2C 43 
	[#label_0x0489]
	0A [@label_0x048E] 2C 44 
	[#label_0x048E]
	0A [@label_0x0493] 2C 45 
 	[#label_0x0493]
 	0A [@label_0x0498] 2C 46 
	[#label_0x0498]
	0A [@label_0x04D0] 2C 47 
		04 9B 10 38 3D 93 00 <.iTech> 2C 39 16 19 1B <GEOSCAPE> 16 [@] <XGGeoscape.m_arrCraftEncounters> 00 ( 01 <XGGeoscape.m_arrCraftEncounters> ) 25 16 
	[#label_0x04D0]
	0A [@label_0x04F8] 2C 49 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 10 16 ) 
	[#label_0x04F8]
	0A [@label_0x04FD] 2C 4A 
	[#label_0x04FD]
	0A [@label_0x0525] 2C 4B 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 11 16 ) 
 	[#label_0x0525]
	0A FF FF 
	04 28 
[#label_0x052A]
04 28 
53 