// Changes to expand OTS enum
UPK_FILE = XComStrategyGame.upk
OBJECT = XGTechTree.GetAvailableOTSTechs : AUTO
[REPLACEMENT_CODE]
0F 00 <.iTech> 25 
[#label_0x000B]
// Begin Changes
07 [@label_0x008C] 96 00 <.iTech> 2C 0C 16 
// End Changes
	07 [@label_0x002D] 9A 00 <.iTech> 25 16 
		06 [@label_0x007E] 
	[#label_0x002D]
	07 [@label_0x005E] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 38 3D 00 <.iTech> 16 ) 
		06 [@label_0x007E] 
	[#label_0x005E]
	55 00 <.arrTechs> [@] ( 1B <GetOTSTech> 00 <.iTech> 16 16 ) 
	[#label_0x007E]
	A5 00 <.iTech> 16 
	06 [@label_0x000B] 
[#label_0x008C]
04 00 <.arrTechs> 
04 3A <.ReturnValue> 
53 

OBJECT = XGOTSUI.BuildTechList : AUTO
[REPLACEMENT_CODE]
40 01 <@m_arrTechs> 25 36 01 <@m_arrTechs> 16 
0F 00 <.iTech> 25 
[#label_0x0021]
// Begin Changes
07 [@label_0x00F9] 96 00 <.iTech> 2C 0C 16 
// End Changes
	07 [@label_0x0043] 9A 00 <.iTech> 25 16 
		06 [@label_0x00EB] 
	[#label_0x0043]
	07 [@label_0x00AA] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 38 3D 00 <.iTech> 16 ) 
		55 01 <@m_arrTechs> [@] ( 19 1B <TECHTREE> 16 [@] <XGTechTree.GetOTSTech.ReturnValue> 00 ( 1B <GetOTSTech> 00 <.iTech> 16 ) 16 ) 
		06 [@label_0x00EB] 
	[#label_0x00AA]
	57 01 <@m_arrTechs> [@] ( A5 00 <.iInserted> 16 19 1B <TECHTREE> 16 [@] <XGTechTree.GetOTSTech.ReturnValue> 00 ( 1B <GetOTSTech> 00 <.iTech> 16 ) 16 ) 
	[#label_0x00EB]
	A5 00 <.iTech> 16 
	06 [@label_0x0021] 
[#label_0x00F9]
04 0B 
53 

OBJECT = XComHeadquartersCheatManager.GiveOTSTech : AUTO
[REPLACEMENT_CODE]
0F 00 <.enumName> 38 60 70 1F <%t "eOTS_"> 00 <.strTechType> 16 
0F 00 <.iIndex> 25
[#label_0x0029]
// Begin Changes
07 [@label_0x0128] 96 00 <.iIndex> 2C 0C 16 
// End Changes
	07 [@label_0x011A] FE 1C <Core.Object.GetEnum> 20 <XComGame.XGGameData.EOTSTech> 00 <.iIndex> 16 00 <.enumName> 16 
		19 19 19 19 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.GetGameCore.ReturnValue> 00 ( 1B <GetGameCore> 16 ) [@] <XGStrategy.GetHQ.ReturnValue> 00 ( 1B <GetHQ> 16 ) [@] <XGHeadQuarters.GetLabs.ReturnValue> 00 ( 1B <GetLabs> 16 ) [@] <XGFacility_Labs.m_kTree> 00 ( 01 <XGFacility_Labs.m_kTree> ) [@] <NullRef> 00 ( 1B <ApplyOTSTech> 38 3D 00 <.iIndex> 16 ) 
		04 0B 
	[#label_0x011A]
	A5 00 <.iIndex> 16 
	06 [@label_0x0029] 
[#label_0x0128]
04 0B 
53 

OBJECT = XGFacility_Barracks.UpdateOTSFlags : AUTO
[REPLACEMENT_CODE]
0F 00 <.iUpgrade> 25 
[#label_0x000B]
// Begin Changes
07 [@label_0x00C4] 96 00 <.iUpgrade> 2C 0C 16 
// End Changes
	07 [@label_0x00B6] 1B <HasOTSUpgrade> 38 3D 00 <.iUpgrade> 16 
		0F 00 <.strEvt> 70 1F <%t "OTS_Unlock_"> 38 53 00 <.iUpgrade> 16 
		19 2E <XComGame.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <NullRef> 00 ( 1B <DoRemoteEvent> 38 60 00 <.strEvt> 4A 16 ) 
	[#label_0x00B6]
	A5 00 <.iUpgrade> 16 
	06 [@label_0x000B] 
[#label_0x00C4]
04 0B 
53 

OBJECT = XGFacility_Barracks.InitNewGame : AUTO
[REPLACEMENT_CODE]
14 2D 01 <@bInitingNewGame> 27 
0F 01 <@m_iCapacity> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.BARRACKS_CAPACITY> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.BARRACKS_CAPACITY> ) 
// Begin Changes
54 01 <@m_arrOTSUpgrades> 2C 0C
// End Changes
16 
1B <CreateSoldier> 25 25 38 3A 19 1B <HQ> 16 [@] <XGHeadQuarters.GetHomeCountry.ReturnValue> 00 ( 1B <GetHomeCountry> 16 ) 28 16 
07 [@label_0x00AB] 81 1B <ISCONTROLLED> 16 16 
	1B <AddNewSoldiers> 93 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.NUM_STARTING_SOLDIERS> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.NUM_STARTING_SOLDIERS> ) 26 16 28 16 
[#label_0x00AB]
07 [@label_0x0100] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 24 16 ) 25 16 
	1B <AddNewSoldiers> 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 24 16 ) 28 16 
[#label_0x0100]
07 [@label_0x015E] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 20 16 ) 25 16 
	1B <CreateSoldier> 92 A7 2C 04 16 26 16 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 20 16 ) 2C 06 28 16 
[#label_0x015E]
07 [@label_0x0252] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 25 16 ) 25 16 
	1B <CreateSoldier> 2C 01 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 25 16 ) A7 2C 24 16 28 16 
	1B <CreateSoldier> 2C 02 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 25 16 ) A7 2C 24 16 28 16 
	1B <CreateSoldier> 2C 03 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 25 16 ) A7 2C 24 16 28 16 
	1B <CreateSoldier> 2C 04 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 25 16 ) A7 2C 24 16 28 16 
[#label_0x0252]
07 [@label_0x027D] 1B <IsOptionEnabled> 24 19 16 
	0F 10 2C 01 01 <@m_arrOTSUpgrades> 26 
	0F 10 2C 02 01 <@m_arrOTSUpgrades> 26 
[#label_0x027D]
14 2D 01 <@bInitingNewGame> 28 
04 0B 
53 

// Changes to add additional OTS Projects
OBJECT = XGFacility_Barracks.AddNewSoldier : AUTO
[REPLACEMENT_CODE]
49 [@] ( 28 15 ) 
49 [@] ( 28 15 ) 
0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iID> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) A5 01 <@m_iSoldierCounter> 16 
// Begin Changes
07 [@label_op1] 1B <IsOptionEnabled> 24 1F 16
	07 [@label_op1] 81 2D 00 <.bBlueshirt> 16
		07 [@label_op1] 1B <HasOTSUpgrade> 24 08 16
			07 [@label_op1] 9A 19 00 <.kSoldier> [@] <XGStrategySoldier.GetRank.ReturnValue> 00 ( 1B <GetRank> 16 ) 25 16 
				19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <LevelUp> 4A 4A 16 ) 
				07 [@label_op1] 1B <HasOTSUpgrade> 24 09 16
					19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <LevelUp> 4A 4A 16 )
					07 [@label_op1] 1B <HasOTSUpgrade> 24 0A 16
						19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <LevelUp> 4A 4A 16 )
						07 [@label_op1] 1B <HasOTSUpgrade> 24 0B 16
							19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <LevelUp> 4A 4A 16 )
[#label_op1]
// End Changes
1B <UpdateOTSPerksForSoldier> 00 <.kSoldier> 16 
1B <UpdateFoundryPerksForSoldier> 00 <.kSoldier> 16 
1B <NameCheck> 00 <.kSoldier> 16 
55 01 <@m_arrSoldiers> [@] ( 00 <.kSoldier> 16 ) 
07 [@label_0x0115] 81 2D 00 <.bSkipReorder> 16 
	1B <ReorderRanks> 16 
[#label_0x0115]
07 [@label_0x0146] 96 1B <STAT_GetStat> 24 5E 16 36 01 <@m_arrSoldiers> 16 
	1B <STAT_SetStat> 24 5E 36 01 <@m_arrSoldiers> 16 
[#label_0x0146]
04 0B 
53 

OBJECT = XGTechTree.HasOTSPrereqs : AUTO
[REPLACEMENT_CODE]
07 [@label_0x00B4] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 32 16 ) 2C 00 16 
	14 2D 00 <.bHasPrereqs> 99 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.GetNumMedalsAvailable.ReturnValue> 00 ( 1B <GetNumMedalsAvailable> 16 ) 38 44 AB 38 3F 35 <XGStrategyActorNativeBase.TOTSTech.iRankRequired> <XGStrategyActorNativeBase.TOTSTech> 00 00 10 00 <.iOTSTech> 01 <@m_arrOTSTechs> AF 38 3F 26 AC 38 3F 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 32 16 ) 38 3F 2C 64 16 16 16 16 
	06 [@label_0x0107] 
[#label_0x00B4]
14 2D 00 <.bHasPrereqs> 99 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.GetNumMedalsAvailable.ReturnValue> 00 ( 1B <GetNumMedalsAvailable> 16 ) 35 <XGStrategyActorNativeBase.TOTSTech.iRankRequired> <XGStrategyActorNativeBase.TOTSTech> 00 00 10 00 <.iOTSTech> 01 <@m_arrOTSTechs> 16 
[#label_0x0107]
07 [@label_0x01F4] 81 2D 00 <.bHasPrereqs> 16 
	07 [@label_0x01B4] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 32 16 ) 2C 00 16 
		0F 48 <.strHelp> 70 01 <@m_strNeedOTSPrereqs> 38 53 38 44 AB 38 3F 35 <XGStrategyActorNativeBase.TOTSTech.iRankRequired> <XGStrategyActorNativeBase.TOTSTech> 00 00 10 00 <.iOTSTech> 01 <@m_arrOTSTechs> AF 38 3F 26 AC 38 3F 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 32 16 ) 38 3F 2C 64 16 16 16 16 
		06 [@label_0x01F1] 
	[#label_0x01B4]
	0F 48 <.strHelp> 70 01 <@m_strNeedOTSPrereqs> 38 53 35 <XGStrategyActorNativeBase.TOTSTech.iRankRequired> <XGStrategyActorNativeBase.TOTSTech> 00 00 10 00 <.iOTSTech> 01 <@m_arrOTSTechs> 16 
	[#label_0x01F1]
	06 [@label_0x0271] 
[#label_0x01F4]
// Begin Changes
07 [@label_0x0271] 82 84 9A 00 <.iOTSTech> 2C 02 16 18 [@] ( 99 00 <.iOTSTech> 2C 04 16 16 ) 18 [@] ( 9B 00 <.iOTSTech> 2C 08 16 16 ) 
// End Changes
	14 2D 00 <.bHasPrereqs> 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 38 3D 93 00 <.iOTSTech> 26 16 16 ) 
	07 [@label_0x0271] 81 2D 00 <.bHasPrereqs> 16 
		0F 48 <.strHelp> 01 <@m_strNeedOTSSquadSizeI> 
[#label_0x0271]
04 2D 00 <.bHasPrereqs> 
04 3A <.ReturnValue> 
53 

OBJECT = XGTechTree.ApplyOTSTech : AUTO
[REPLACEMENT_CODE]
A1 10 38 3A 00 <.eTech> 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.m_arrOTSUpgrades> 00 ( 01 <XGFacility_Barracks.m_arrOTSUpgrades> ) 26 16 
05 <.eTech> 00 00 <.eTech> 
0A [@label_0x0046] 24 01 
[#label_0x0046]
0A [@label_0x004E] 24 02 
	06 [@label_0x0126]
[#label_0x004E]
0A [@label_0x0078] 24 03 
	19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UnlockMedal> 24 01 16 ) 
	06 [@label_0x0126] 
[#label_0x0078]
0A [@label_0x00A2] 24 04 
	19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UnlockMedal> 24 02 16 ) 
	06 [@label_0x0126] 
[#label_0x00A2]
0A [@label_0x00CC] 24 05 
	19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UnlockMedal> 24 03 16 ) 
	06 [@label_0x0126] 
[#label_0x00CC]
0A [@label_0x00F6] 24 06 
	19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UnlockMedal> 24 04 16 ) 
	06 [@label_0x0126] 
[#label_0x00F6]
0A [@label_0x0120] 24 07 
	19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UnlockMedal> 24 05 16 ) 
	06 [@label_0x0126] 
[#label_0x0120]
// Begin Changes
0A [@label_08] 24 08 
[#label_08]
0A [@label_09] 24 09 
[#label_09]
0A [@label_10] 24 0A 
[#label_10]
0A [@label_11] 24 0B 
// End Changes
	06 [@label_0x0126]
[#label_11]
0A FF FF 
06 [@label_0x0126] 
[#label_0x0126]
19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UpdateOTSFlags> 16 ) 
04 0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
53 

OBJECT = XGBarracksUI.UpdateHiring : AUTO
[REPLACEMENT_CODE]
0F 01 <@m_iNumSoldiers> 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.GetNumSoldiers.ReturnValue> 00 ( 1B <GetNumSoldiers> 16 ) 
0F 01 <@m_iNumSoldiersOnOrder> 92 19 1B <HQ> 16 [@] <XGHeadQuarters.GetStaffOnOrder.ReturnValue> 00 ( 1B <GetStaffOnOrder> 24 01 16 ) 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.GetNumShivsOrdered.ReturnValue> 00 ( 1B <GetNumShivsOrdered> 16 ) 16 
0F 00 <.iNumSoldiersWanted> 92 92 01 <@m_iNumSoldiers> 01 <@m_iNumSoldiersOnOrder> 16 01 <@m_iNumHiring> 16 
0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGBarracksUI.THiringWidget.txtTitle> <@THiringWidget> 00 01 01 <@m_kHiring> 1A 2C 06 01 <@m_strBaseViewNames> 
0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtFacilityCap> <@THiringWidget> 00 01 01 <@m_kHiring> 01 <@m_strLabelBarracksCapacity> 
0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtFacilityCap> <@THiringWidget> 00 01 01 <@m_kHiring> 70 70 38 53 00 <.iNumSoldiersWanted> 1F <%t "/"> 16 38 53 19 1B <HQ> 16 [@] <XGHeadQuarters.GetSoldierCapacity.ReturnValue> 00 ( 1B <GetSoldierCapacity> 16 ) 16 
07 [@label_0x01DD] 99 00 <.iNumSoldiersWanted> 19 1B <HQ> 16 [@] <XGHeadQuarters.GetSoldierCapacity.ReturnValue> 00 ( 1B <GetSoldierCapacity> 16 ) 16 
	0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtFacilityCap> <@THiringWidget> 00 01 01 <@m_kHiring> 2C 03 
	06 [@label_0x020E] 
[#label_0x01DD]
0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtFacilityCap> <@THiringWidget> 00 01 01 <@m_kHiring> 25 
[#label_0x020E]
0F 00 <.iTotalCost> 90 35 <XGStrategyActorNativeBase.TItem.iCash> <XGStrategyActorNativeBase.TItem> 01 00 1B <STAFF> 26 16 01 <@m_iNumHiring> 16 
// Begin Changes
	07 [@label_0x0088] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 0B 16 ) 
		0F 00 <.iTotalCost> 90 00 <.iTotalCost> 2C 05 16 
		06 [@label_0x013C] 
	[#label_0x0088]
	07 [@label_0x00C4] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 0A 16 ) 
		0F 00 <.iTotalCost> 90 00 <.iTotalCost> 1E <%f 4.5> 16 
		06 [@label_0x013C] 
	[#label_0x00C4]
	07 [@label_0x0100] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 09 16 ) 
		0F 00 <.iTotalCost> 90 00 <.iTotalCost> 2C 04 16 
		06 [@label_0x013C] 
	[#label_0x0100]
	07 [@label_0x013C] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 08 16 ) 
		0F 00 <.iTotalCost> 90 00 <.iTotalCost> 1E <%f 2.5> 16 
	[#label_0x013C]
// End Changes
14 2D 00 <.bCanAfford> 98 00 <.iTotalCost> 1B <GetResource> 24 00 16 16 
0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtCost> <@THiringWidget> 00 01 01 <@m_kHiring> 01 <@m_strLabelHiringCost> 
0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtCost> <@THiringWidget> 00 01 01 <@m_kHiring> 1B <ConvertCashToString> 00 <.iTotalCost> 16 
07 [@label_0x0341] 2D 00 <.bCanAfford> 
	0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtCost> <@THiringWidget> 00 01 01 <@m_kHiring> 2C 06 
	06 [@label_0x0373] 
[#label_0x0341]
0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtCost> <@THiringWidget> 00 01 01 <@m_kHiring> 2C 03 
[#label_0x0373]
0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGBarracksUI.THiringWidget.txtNumToHire> <@THiringWidget> 00 01 01 <@m_kHiring> 38 53 01 <@m_iNumHiring> 
07 [@label_0x03EF] 2D 00 <.bCanAfford> 
	0F 35 <XComGame.XGTacticalScreenMgr.TText.iState> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGBarracksUI.THiringWidget.txtNumToHire> <@THiringWidget> 00 01 01 <@m_kHiring> 25 
	06 [@label_0x0421] 
[#label_0x03EF]
0F 35 <XComGame.XGTacticalScreenMgr.TText.iState> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGBarracksUI.THiringWidget.txtNumToHire> <@THiringWidget> 00 01 01 <@m_kHiring> 2C 03 
[#label_0x0421]
0F 35 <XComGame.XGTacticalScreenMgr.TButtonText.StrValue> <XComGame.XGTacticalScreenMgr.TButtonText> 00 00 35 <XGBarracksUI.THiringWidget.txtButtonHelp> <@THiringWidget> 00 01 01 <@m_kHiring> 01 <@m_strLabelIncreaseOrder> 
0F 35 <XComGame.XGTacticalScreenMgr.TButtonText.iButton> <XComGame.XGTacticalScreenMgr.TButtonText> 00 00 35 <XGBarracksUI.THiringWidget.txtButtonHelp> <@THiringWidget> 00 01 01 <@m_kHiring> 2C 07 
0F 35 <XComGame.XGTacticalScreenMgr.TImage.iImage> <XComGame.XGTacticalScreenMgr.TImage> 00 00 35 <XGBarracksUI.THiringWidget.imgStaff> <@THiringWidget> 00 01 01 <@m_kHiring> 35 <XGStrategyActorNativeBase.TItem.iImage> <XGStrategyActorNativeBase.TItem> 01 00 1B <STAFF> 26 16 
0F 35 <XGBarracksUI.THiringWidget.txtMoney> <@THiringWidget> 00 01 01 <@m_kHiring> 1B <GetResourceText> 25 16 
04 0B 
53 

OBJECT = XGHeadQuarters.OrderStaff : AUTO
[REPLACEMENT_CODE]
07 [@label_0x0081] 82 81 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.IsConsoleBuild.ReturnValue> 00 ( 1C <Engine.WorldInfo.IsConsoleBuild> 24 01 16 ) 16 18 [@] ( 81 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.IsConsoleBuild.ReturnValue> 00 ( 1C <Engine.WorldInfo.IsConsoleBuild> 24 02 16 ) 16 16 ) 
	19 1B <GetRecapSaveData> 16 [@] <NullRef> 00 ( 1B <RecordEvent> 1B <RecordHiredAdditionalSoldiers> 00 <.iQuantity> 16 16 ) 
[#label_0x0081]
0F 00 <.I> 90 35 <XGStrategyActorNativeBase.TItem.iCash> <XGStrategyActorNativeBase.TItem> 01 00 1B <STAFF> 00 <.iType> 16 00 <.iQuantity> 16 
// Begin Changes
	07 [@label_0x00C6] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 0B 16 ) 
		0F 00 <.I> 90 00 <.I> 2C 05 16 
		06 [@label_0x0180] 
	[#label_0x00C6]
	07 [@label_0x0105] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 0A 16 ) 
		0F 00 <.I> 90 00 <.I> 1E <%f 4.5> 16 
		06 [@label_0x0180] 
	[#label_0x0105]
	07 [@label_0x0144] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 09 16 ) 
		0F 00 <.I> 90 00 <.I> 2C 04 16 
		06 [@label_0x0180] 
	[#label_0x0144]
	07 [@label_0x0180] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 08 16 ) 
		0F 00 <.I> 90 00 <.I> 1E <%f 2.5> 16 
	[#label_0x0180]
	1B <AddResource> 24 00 8F 00 <.I> 16 4A 16 
// End Changes
07 [@label_0x00E5] 9A 00 <.iType> 26 16 
	1B <STAT_AddStat> 24 0D 00 <.iQuantity> 16 
[#label_0x00E5]
0F 00 <.I> 25 
[#label_0x00F0]
07 [@label_0x01D0] 96 00 <.I> 36 01 <@m_arrHiringOrders> 16 
	07 [@label_0x01C2] 82 9A 35 <XGStrategyActorNativeBase.TStaffOrder.iStaffType> <XGStrategyActorNativeBase.TStaffOrder> 00 00 10 00 <.I> 01 <@m_arrHiringOrders> 00 <.iType> 16 18 [@] ( 9A 35 <XGStrategyActorNativeBase.TStaffOrder.iHours> <XGStrategyActorNativeBase.TStaffOrder> 00 00 10 00 <.I> 01 <@m_arrHiringOrders> 35 <XGStrategyActorNativeBase.TItem.iHours> <XGStrategyActorNativeBase.TItem> 01 00 1B <STAFF> 00 <.iType> 16 16 16 ) 
		A1 35 <XGStrategyActorNativeBase.TStaffOrder.iNumStaff> <XGStrategyActorNativeBase.TStaffOrder> 00 01 10 00 <.I> 01 <@m_arrHiringOrders> 00 <.iQuantity> 16 
		04 0B 
	[#label_0x01C2]
	A3 00 <.I> 16 
	06 [@label_0x00F0] 
[#label_0x01D0]
0F 35 <XGStrategyActorNativeBase.TStaffOrder.iStaffType> <XGStrategyActorNativeBase.TStaffOrder> 00 01 00 <.kOrder> 00 <.iType> 
0F 35 <XGStrategyActorNativeBase.TStaffOrder.iNumStaff> <XGStrategyActorNativeBase.TStaffOrder> 00 01 00 <.kOrder> 00 <.iQuantity> 
0F 35 <XGStrategyActorNativeBase.TStaffOrder.iHours> <XGStrategyActorNativeBase.TStaffOrder> 00 01 00 <.kOrder> 35 <XGStrategyActorNativeBase.TItem.iHours> <XGStrategyActorNativeBase.TItem> 01 00 1B <STAFF> 00 <.iType> 16 
55 01 <@m_arrHiringOrders> [@] ( 00 <.kOrder> 16 ) 
04 0B 
53 

OBJECT = XGTechTree.BuildOTSTechs : AUTO
[REPLACEMENT_CODE]
1B <BuildOTSTech> 24 07 2C 06 1D <%i 275> 4A 4A 25 16 
1B <BuildOTSTech> 24 01 1B <OTSRank> 16 2C 32 4A 4A 26 16 
1B <BuildOTSTech> 24 06 1B <OTSRank> 16 2C 7D 4A 4A 2C 02 16 
1B <BuildOTSTech> 24 04 92 1B <OTSRank> 16 26 16 2C 96 4A 4A 2C 03 16 
1B <BuildOTSTech> 24 02 92 1B <OTSRank> 16 2C 02 16 2C 4B 4A 4A 2C 04 16 
1B <BuildOTSTech> 24 03 92 1B <OTSRank> 16 2C 03 16 2C FA 4A 4A 2C 05 16 
1B <BuildOTSTech> 24 05 2C 07 1D <%i 275> 4A 4A 2C 06 16 
// Begin Changes
	1B <BuildOTSTech> 24 08 2C 03 1D <%i 125> 4A 4A 2C 01 16 
	1B <BuildOTSTech> 24 09 2C 04 1D <%i 200> 4A 4A 2C 01 16 
	1B <BuildOTSTech> 24 0A 2C 05 1D <%i 325> 4A 4A 2C 01 16 
	1B <BuildOTSTech> 24 0B 2C 06 1D <%i 500> 4A 4A 2C 01 16 
// End Changes
1B <BalanceOTS> 16 
04 0B 
53 

OBJECT=XGLocalizedData.OTSTechNames:AUTO
[BEFORE_HEX]
08 00 00 00

[AFTER_HEX]
0C 00 00 00

OBJECT=XGLocalizedData.OTSTechSummary:AUTO
[BEFORE_HEX]
08 00 00 00

[AFTER_HEX]
0C 00 00 00

UPK_FILE=XComGame.upk
OBJECT=XGGameData.EOTSTech:AUTO
[BEFORE_HEX]
09 00 00 00 58 2A 00 00 00 00 00 00 59 2A 00 00
00 00 00 00 5A 2A 00 00 00 00 00 00 5D 2A 00 00
00 00 00 00 55 2A 00 00 00 00 00 00 56 2A 00 00
00 00 00 00 5C 2A 00 00 00 00 00 00 5B 2A 00 00
00 00 00 00 57 2A 00 00 00 00 00 00

[AFTER_HEX]
0D 00 00 00 58 2A 00 00 00 00 00 00 59 2A 00 00
00 00 00 00 5A 2A 00 00 00 00 00 00 5D 2A 00 00
00 00 00 00 55 2A 00 00 00 00 00 00 56 2A 00 00
00 00 00 00 5C 2A 00 00 00 00 00 00 5B 2A 00 00
00 00 00 00 56 2A 00 00 02 00 00 00 56 2A 00 00 
03 00 00 00 56 2A 00 00 04 00 00 00 56 2A 00 00 
05 00 00 00 57 2A 00 00 00 00 00 00 