//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = xcomstrategygame.upk
OBJECT = XGShip_Dropship.GetCapacity : AUTO
[REPLACEMENT_CODE]
// Begin Changes
	/*07 [@label_getc] 1B <IsOptionEnabled> 24 1F 16*/
		0F 00 <.iCapacity> 2C 03 
	/*06 [@label_nogetc][#label_getc]
		0F 00 <.iCapacity> 01 <@m_iCapacity> 
	[#label_nogetc]*/
// End Changes
07 [@label_0x0054] 84 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 01 16 ) 18 [@] ( 1B <IsOptionEnabled> 24 19 16 16 ) 
	A5 00 <.iCapacity> 16 
[#label_0x0054]
// Begin Changes
	/*07 [@label_gcap] 1B <IsOptionEnabled> 24 1F 16*/
		07 [@label_0x0095] 84 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 02 16 ) 18 [@] ( 1B <IsOptionEnabled> 24 19 16 16 ) 
			A1 00 <.iCapacity> 2C 02 16 
		[#label_0x0095]
	/*06 [@label_nogcap]
	[#label_gcap]
		07 [@label_0x0095a] 84 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 02 16 ) 18 [@] ( 1B <IsOptionEnabled> 24 19 16 16 ) 
			A5 00 <.iCapacity> 16 
		[#label_0x0095a]
	[#label_nogcap]*/
// End Changes
07 [@label_0x00C4] 2D 01 <@m_bExtendSquadForHQAssault> 
	0F 00 <.iCapacity> 01 <XGStrategyActorNativeBase.HQASSAULT_REINFORCEMENT_CAPACITY> 
	FB 00 <.iCapacity> 2C 08 2C 0C 16 
[#label_0x00C4]
07 [@label_0x00DD] 2D 01 <@m_bReinforcementsForHQAssault> 
	0F 00 <.iCapacity> 2C 0E 
[#label_0x00DD]
07 [@label_0x0342] 82 77 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) 2A 16 18 [@] ( 77 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip.m_kMission> 00 ( 01 <XGShip.m_kMission> ) 2A 16 16 ) 
// Begin Changes
	/*07 [@label_gcap1] 1B <IsOptionEnabled> 24 1F 16*/
		A1 00 <.iCapacity> 2C 02 16
	/*[#label_gcap1]*/
// End Changes
	07 [@label_0x027A] 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechResearched.ReturnValue> 00 ( 1B <IsFoundryTechResearched> 2C 25 16 ) 
		07 [@label_0x01C0] 9A 19 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip.m_kMission> 00 ( 01 <XGShip.m_kMission> ) [@] <XGMission.m_iMissionType> 00 ( 01 <XGMission.m_iMissionType> ) 2C 08 16 
			A1 00 <.iCapacity> 2C 02 16 
		[#label_0x01C0]
		07 [@label_0x021D] 9A 19 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip.m_kMission> 00 ( 01 <XGShip.m_kMission> ) [@] <XGMission.m_iMissionType> 00 ( 01 <XGMission.m_iMissionType> ) 2C 0D 16 
			A1 00 <.iCapacity> 2C 02 16 
		[#label_0x021D]
		07 [@label_0x027A] 9A 19 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip.m_kMission> 00 ( 01 <XGShip.m_kMission> ) [@] <XGMission.m_iMissionType> 00 ( 01 <XGMission.m_iMissionType> ) 2C 0A 16 
			A1 00 <.iCapacity> 2C 04 16 
	[#label_0x027A]
	07 [@label_0x02D6] 9A 19 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip.m_kMission> 00 ( 01 <XGShip.m_kMission> ) [@] <XGMission.m_iMissionType> 00 ( 01 <XGMission.m_iMissionType> ) 2C 05 16 
		0F 00 <.iCapacity> 2C 04 
	[#label_0x02D6]
	07 [@label_0x0342] 1B <IsOptionEnabled> 24 19 16 
		07 [@label_0x0342] 9A 19 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip.m_kMission> 00 ( 01 <XGShip.m_kMission> ) [@] <XGMission.m_iMissionType> 00 ( 01 <XGMission.m_iMissionType> ) 2C 05 16 
			A1 00 <.iCapacity> 2C 02 16 
[#label_0x0342]
07 [@label_0x03AE] 9B 19 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip.m_kMission> 00 ( 01 <XGShip.m_kMission> ) [@] <XGMission.m_iMissionType> 00 ( 01 <XGMission.m_iMissionType> ) 2C 07 16 
	07 [@label_0x03AE] 97 00 <.iCapacity> 2C 0C 16 
		0F 00 <.iCapacity> 2C 0C 
[#label_0x03AE]
04 00 <.iCapacity> 
53 

OBJECT = XGFacility_Barracks.RandomizeStats : AUTO
[REPLACEMENT_CODE]
07 [@label_0x0DE1] 81 1B <IsOptionEnabled> 24 02 16 16 
	0F 1A 2C 10 00 <.iMultiple> 93 1A 2C 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.HIGH_WILL> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.HIGH_WILL> ) 16 
	0F 1A 2C 11 00 <.iMultiple> 93 1A 2C 01 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.LOW_AIM> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.LOW_AIM> ) 16 
	0F 1A 2C 12 00 <.iMultiple> 8F 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.HIGH_MOBILITY> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.HIGH_MOBILITY> ) 16 
	0F 1A 2C 13 00 <.iMultiple> 93 1A 2C 03 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.LOW_MOBILITY> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.LOW_MOBILITY> ) 16 
	0F 1A 2C 14 00 <.iMultiple> 93 1A 2C 07 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.LOW_WILL> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.LOW_WILL> ) 16 
	0F 1A 2C 00 00 <.iMultiple> 90 1A 2C 10 00 <.iMultiple> 91 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_STARTING_WILL> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_STARTING_WILL> ) 2C 64 16 16 
	0F 1A 2C 01 00 <.iMultiple> 90 1A 2C 11 00 <.iMultiple> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_AIM> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_AIM> ) 16 
	0F 1A 2C 02 00 <.iMultiple> 90 1A 2C 12 00 <.iMultiple> 91 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_MOBILITY> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_MOBILITY> ) 2C 64 16 16 
	0F 1A 2C 03 00 <.iMultiple> 90 1A 2C 13 00 <.iMultiple> FD 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_MOBILITY> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_MOBILITY> ) 2C 64 16 16 
	0F 1A 2C 04 00 <.iMultiple> 90 1A 2C 14 00 <.iMultiple> FD 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_STARTING_WILL> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_STARTING_WILL> ) 2C 64 16 16 
	0F 1A 2C 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.HIGH_WILL> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.HIGH_WILL> ) 
	0F 1A 2C 01 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.LOW_AIM> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.LOW_AIM> ) 
	A1 1A 2C 02 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.HIGH_MOBILITY> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.HIGH_MOBILITY> ) 16 
	0F 1A 2C 03 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.LOW_MOBILITY> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.LOW_MOBILITY> ) 
	0F 1A 2C 07 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.LOW_WILL> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.LOW_WILL> ) 
	0F 1A 2C 05 00 <.iMultiple> 2C 00 
	0F 1A 2C 15 00 <.iMultiple> 2C 00 
	0F 1A 2C 0A 00 <.iMultiple> 2C 00 
	[#label_0x04BC]
	07 [@label_0x055F] 96 1A 2C 0A 00 <.iMultiple> 2C 05 16 
		A1 1A 2C 05 00 <.iMultiple> 1A 1A 2C 0A 00 <.iMultiple> 00 <.iMultiple> 16 
		A1 1A 2C 15 00 <.iMultiple> 91 90 1D <%i 1260> 1A 92 1A 2C 0A 00 <.iMultiple> 2C 10 16 00 <.iMultiple> 16 92 2C 01 FA 2C 01 91 93 1A 92 1A 2C 0A 00 <.iMultiple> 2C 10 16 00 <.iMultiple> 2C 01 16 2C 03 16 16 16 16 16 
		A3 1A 2C 0A 00 <.iMultiple> 16 
		06 [@label_0x04BC] 
	[#label_0x055F]
	0F 1A 2C 07 00 <.iMultiple> 2C 00 
	07 [@label_0x05D3] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 0A 16 ) 25 16 
		A1 1A 2C 05 00 <.iMultiple> 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 0A 16 ) 16 
		0B 
		0B 
		0B 
		0B 
		0B 
		0B 
		0B 
		0B 
		0B 
		0B 
		0B 
		0B 
		0B 
	[#label_0x05D3]
	0F 1A 2C 06 00 <.iMultiple> 1A 2C 05 00 <.iMultiple> 
	[#label_0x05EC]
	07 [@label_0x0C94] 82 97 1A 2C 06 00 <.iMultiple> 2C 00 16 18 [@] ( 96 1A 2C 07 00 <.iMultiple> 1D <%i 512> 16 16 ) 
		0F 1A 2C 09 00 <.iMultiple> A7 1A 2C 15 00 <.iMultiple> 16 
		0F 1A 2C 08 00 <.iMultiple> 2C 00 
		0F 1A 2C 0A 00 <.iMultiple> 2C 00 
		[#label_0x0650]
		07 [@label_0x06EF] 96 1A 2C 0A 00 <.iMultiple> 2C 05 16 
			A1 1A 2C 08 00 <.iMultiple> 91 90 1D <%i 1260> 1A 92 1A 2C 0A 00 <.iMultiple> 2C 10 16 00 <.iMultiple> 16 92 2C 01 FA 2C 01 91 93 1A 92 1A 2C 0A 00 <.iMultiple> 2C 10 16 00 <.iMultiple> 2C 01 16 2C 03 16 16 16 16 16 
			07 [@label_0x06DE] 97 1A 2C 08 00 <.iMultiple> 1A 2C 09 00 <.iMultiple> 16 
				06 [@label_0x06EF] 
			[#label_0x06DE]
			A3 1A 2C 0A 00 <.iMultiple> 16 
			06 [@label_0x0650] 
		[#label_0x06EF]
		07 [@label_0x079A] 9A 1A 2C 0A 00 <.iMultiple> 2C 00 16 
			07 [@label_0x079A] 96 1A 2C 0B 00 <.iMultiple> 90 2C 02 1A 2C 10 00 <.iMultiple> 16 16 
				07 [@label_0x079A] 99 93 1A 2C 06 00 <.iMultiple> 91 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_STARTING_WILL> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_STARTING_WILL> ) 2C 64 16 16 2C 00 16 
					A2 1A 2C 06 00 <.iMultiple> 91 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_STARTING_WILL> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_STARTING_WILL> ) 2C 64 16 16 
					A1 1A 2C 0B 00 <.iMultiple> 2C 01 16 
		[#label_0x079A]
		07 [@label_0x08FC] 9A 1A 2C 0A 00 <.iMultiple> 2C 01 16 
			0F 1A 2C 16 00 <.iMultiple> 92 2C 01 A7 91 93 1A 2C 11 00 <.iMultiple> 2C 01 16 2C 03 16 16 16 
			0F 1A 2C 16 00 <.iMultiple> F9 1A 2C 16 00 <.iMultiple> 93 90 2C 02 1A 2C 11 00 <.iMultiple> 16 1A 2C 0C 00 <.iMultiple> 16 16 
			0F 1A 2C 16 00 <.iMultiple> F9 1A 2C 16 00 <.iMultiple> 91 1A 2C 06 00 <.iMultiple> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_AIM> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_AIM> ) 16 16 
			07 [@label_0x08FC] 96 1A 2C 0C 00 <.iMultiple> 90 2C 02 1A 2C 11 00 <.iMultiple> 16 16 
				07 [@label_0x08FC] 99 93 1A 2C 06 00 <.iMultiple> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_AIM> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_AIM> ) 16 2C 00 16 
					A2 1A 2C 06 00 <.iMultiple> 90 1A 2C 16 00 <.iMultiple> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_AIM> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_AIM> ) 16 16 
					A1 1A 2C 0C 00 <.iMultiple> 1A 2C 16 00 <.iMultiple> 16 
		[#label_0x08FC]
		07 [@label_0x0A6A] 9A 1A 2C 0A 00 <.iMultiple> 2C 02 16 
			0F 1A 2C 16 00 <.iMultiple> 92 2C 01 A7 91 93 1A 2C 12 00 <.iMultiple> 2C 01 16 2C 03 16 16 16 
			0F 1A 2C 16 00 <.iMultiple> F9 1A 2C 16 00 <.iMultiple> 93 90 2C 02 1A 2C 12 00 <.iMultiple> 16 1A 2C 0D 00 <.iMultiple> 16 16 
			0F 1A 2C 16 00 <.iMultiple> F9 1A 2C 16 00 <.iMultiple> 91 1A 2C 06 00 <.iMultiple> 91 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_MOBILITY> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_MOBILITY> ) 2C 64 16 16 16 
			07 [@label_0x0A6A] 96 1A 2C 0D 00 <.iMultiple> 90 2C 02 1A 2C 12 00 <.iMultiple> 16 16 
				07 [@label_0x0A6A] 99 93 1A 2C 06 00 <.iMultiple> 91 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_MOBILITY> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_MOBILITY> ) 2C 64 16 16 2C 00 16 
					A2 1A 2C 06 00 <.iMultiple> 90 1A 2C 16 00 <.iMultiple> 91 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_MOBILITY> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_MOBILITY> ) 2C 64 16 16 16 
					A1 1A 2C 0D 00 <.iMultiple> 1A 2C 16 00 <.iMultiple> 16 
		[#label_0x0A6A]
		07 [@label_0x0B15] 9A 1A 2C 0A 00 <.iMultiple> 2C 03 16 
			07 [@label_0x0B15] 96 1A 2C 0E 00 <.iMultiple> 90 2C 02 1A 2C 13 00 <.iMultiple> 16 16 
				07 [@label_0x0B15] 99 93 1A 2C 06 00 <.iMultiple> FD 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_MOBILITY> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_MOBILITY> ) 2C 64 16 16 2C 00 16 
					A2 1A 2C 06 00 <.iMultiple> FD 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_MOBILITY> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_MOBILITY> ) 2C 64 16 16 
					A1 1A 2C 0E 00 <.iMultiple> 2C 01 16 
		[#label_0x0B15]
		07 [@label_0x0C83] 9A 1A 2C 0A 00 <.iMultiple> 2C 04 16 
			0F 1A 2C 16 00 <.iMultiple> 92 2C 01 A7 91 93 1A 2C 14 00 <.iMultiple> 2C 01 16 2C 03 16 16 16 
			0F 1A 2C 16 00 <.iMultiple> F9 1A 2C 16 00 <.iMultiple> 93 90 2C 02 1A 2C 14 00 <.iMultiple> 16 1A 2C 0F 00 <.iMultiple> 16 16 
			0F 1A 2C 16 00 <.iMultiple> F9 1A 2C 16 00 <.iMultiple> 91 1A 2C 06 00 <.iMultiple> FD 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_STARTING_WILL> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_STARTING_WILL> ) 2C 64 16 16 16 
			07 [@label_0x0C83] 96 1A 2C 0F 00 <.iMultiple> 90 2C 02 1A 2C 14 00 <.iMultiple> 16 16 
				07 [@label_0x0C83] 99 93 1A 2C 06 00 <.iMultiple> FD 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_STARTING_WILL> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_STARTING_WILL> ) 2C 64 16 16 2C 00 16 
					A2 1A 2C 06 00 <.iMultiple> 90 1A 2C 16 00 <.iMultiple> FD 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_STARTING_WILL> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ROOKIE_STARTING_WILL> ) 2C 64 16 16 16 
					A1 1A 2C 0F 00 <.iMultiple> 1A 2C 16 00 <.iMultiple> 16 
		[#label_0x0C83]
		A3 1A 2C 07 00 <.iMultiple> 16 
		06 [@label_0x05EC] 
	[#label_0x0C94]
	A1 1A 2C 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 1A 2C 0B 00 <.iMultiple> 16 
	A1 1A 2C 01 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 1A 2C 0C 00 <.iMultiple> 16 
	A1 1A 2C 02 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 1A 2C 0D 00 <.iMultiple> 16 
	A1 1A 2C 03 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 1A 2C 0E 00 <.iMultiple> 16 
	A1 1A 2C 07 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 1A 2C 0F 00 <.iMultiple> 16 
	06 [@label_0x0EB1] 
[#label_0x0DE1]
07 [@label_0x0EB1] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 0A 16 ) 25 16 
	A1 1A 2C 01 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 02 16 
	A1 1A 2C 02 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 01 16 
	A1 1A 2C 07 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 02 16 
[#label_0x0EB1]
// Begin Changes
	/*07 [@label_rands] 1B <IsOptionEnabled> 24 1F 16*/
		A1 1A 2C 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 01 16 
		A1 1A 2C 01 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 05 16 
		A1 1A 2C 02 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 02 16 
		A1 1A 2C 03 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 01 16 
		A1 1A 2C 07 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 05 16 
	/*[#label_rands]*/
// End Changes
07 [@label_0x0F16] 1B <IsOptionEnabled> 24 0B 16 
	A1 1A 2C 01 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 38 44 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ABDUCTION_REWARD_SCI> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ABDUCTION_REWARD_SCI> ) 16 
[#label_0x0F16]
07 [@label_0x0F96] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 08 16 ) 25 16 
	A1 1A 2C 03 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 08 16 ) 16 
[#label_0x0F96]
07 [@label_0x1016] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 0F 16 ) 25 16 
	A1 1A 2C 01 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 0F 16 ) 16 
[#label_0x1016]
07 [@label_0x1096] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 15 16 ) 25 16 
	A1 1A 2C 07 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 15 16 ) 16 
[#label_0x1096]
07 [@label_0x1116] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 1B 16 ) 25 16 
	A1 1A 2C 00 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.kRecruit> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 1B 16 ) 16 
[#label_0x1116]
04 0B 
53 