//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = xcomstrategygame.upk
OBJECT = XGFacility_Labs.Init : AUTO
[REPLACEMENT_CODE]
07 [@label_oplabsinit] 1B <IsOptionEnabled> 24 1E 16		
	07 [@label_mutate]
	77 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) 2A 16
	19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "XGFacility_Labs.Init"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
	[#label_mutate]
06 [@label_nooplabsinit][#label_oplabsinit]
0F 01 <@m_kTree> 1C <Engine.Actor.Spawn> 20 <Class.XGTechTree> 4A 4A 4A 4A 4A 4A 4A 16 
[#label_nooplabsinit]
19 01 <@m_kTree> [@] <NullRef> 00 ( 1B <Init> 16 ) 
1B <BaseInit> 16 
1B <UpdateLabBonus> 16 
07 [@label_0x0074] 9A 36 01 <@m_arrProgress> 25 16 
	54 01 <@m_arrProgress> 2C 4C 
	16 
[#label_0x0074]
07 [@label_0x0091] 9A 36 01 <@m_arrTimeSpent> 25 16 
	54 01 <@m_arrTimeSpent> 2C 4C 
	16 
[#label_0x0091]
07 [@label_0x00AE] 9A 36 01 <@m_arrCredits> 25 16 
	54 01 <@m_arrCredits> 2C 0A 
	16 
[#label_0x00AE]
07 [@label_0x00CB] 9A 36 01 <@m_arrMusingTracker> 25 16 
	54 01 <@m_arrMusingTracker> 2C 08 
	16 
[#label_0x00CB]
04 0B 
53 

OBJECT = XGFacility_Engineering.Init : AUTO
[REPLACEMENT_CODE]
1B <BaseInit> 16
07 [@label_openginit] 1B <IsOptionEnabled> 24 1E 16		
	07 [@label_mutate]
	77 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) 2A 16
	19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "XGFacility_Engineering.Init"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
	[#label_mutate]
06 [@label_noopenginit][#label_openginit]
0F 01 <@m_kItems> 1C <Engine.Actor.Spawn> 20 <Class.XGItemTree> 4A 4A 4A 4A 4A 4A 4A 16 
[#label_noopenginit]
19 01 <@m_kItems> [@] <NullRef> 00 ( 1B <Init> 16 ) 
07 [@label_0x006A] 9A 36 01 <@m_arrMusingTracker> 25 16 
	54 01 <@m_arrMusingTracker> 2C 09 
	16 
[#label_0x006A]
04 0B 
53 

OBJECT = XGFacility_Barracks.DetermineTimeOut : AUTO
[REPLACEMENT_CODE]
0F 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 25 
07 [@label_0x006D] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 
	A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 92 2C 18 A7 2C 18 16 16 16 
	06 [@label_0x06CB] 
[#label_0x006D]
07 [@label_0x014E] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsAugmented.ReturnValue> 00 ( 1B <IsAugmented> 16 ) 
	07 [@label_0x0123] 82 84 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 18 [@] ( 19 00 <.kSoldier> [@] <XGStrategySoldier.IsInjured.ReturnValue> 00 ( 1B <IsInjured> 16 ) 16 ) 18 [@] ( 97 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 25 16 16 ) 
		A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 2C 90 16 
		0B 
		06 [@label_0x014B] 
	[#label_0x0123]
	A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 92 2C 78 A7 2C 18 16 16 16 
	[#label_0x014B]
	06 [@label_0x05F5] 
[#label_0x014E]
07 [@label_0x01E2] 82 84 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 18 [@] ( 19 00 <.kSoldier> [@] <XGStrategySoldier.IsInjured.ReturnValue> 00 ( 1B <IsInjured> 16 ) 16 ) 18 [@] ( 97 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 25 16 16 ) 
	A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 2C 90 16 
	0B 
	06 [@label_0x020A] 
[#label_0x01E2]
A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 92 2C 60 A7 2C 30 16 16 16 
[#label_0x020A]
07 [@label_0x02C8] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 07 16 ) 2C 00 16 
	A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 38 44 AB AF 38 3F 26 AC 38 3F 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 07 16 ) 38 3F 2C 64 16 16 90 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SPECIES_POINT_LIMIT> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SPECIES_POINT_LIMIT> ) 19 00 <.kSoldier> [@] <XGStrategySoldier.MedalCount.ReturnValue> 00 ( 1B <MedalCount> 16 ) 16 16 16 
	06 [@label_0x0327] 
[#label_0x02C8]
A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 90 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SPECIES_POINT_LIMIT> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SPECIES_POINT_LIMIT> ) 19 00 <.kSoldier> [@] <XGStrategySoldier.MedalCount.ReturnValue> 00 ( 1B <MedalCount> 16 ) 16 16 
[#label_0x0327]
0F 00 <.iBaseTimeOut> 25 
[#label_0x0332]
07 [@label_0x05F5] 96 00 <.iBaseTimeOut> 36 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 16 
	07 [@label_optimeout] 1B <IsOptionEnabled> 24 1E 16
		07 [@label_optimeouta] 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 49 16 ) 
			A2 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.iEng> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 16 
		06 [@label_nooptimeout][#label_optimeouta]
		07 [@label_0x05E7] 97 1A 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.eItem> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 16 
			07 [@label_0x048C] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 07 16 ) 2C 00 16 
				A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 38 44 AB AF 38 3F 26 AC 38 3F 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 07 16 ) 38 3F 2C 64 16 16 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.iEng> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 16 16 
				06 [@label_0x05E7] 
			[#label_0x048C]
			07 [@label_0x058C] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 2A 16 ) 2C 00 16 
				07 [@label_0x058C] 97 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.iAlloys> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 25 16 
					A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 38 44 AB AF 38 3F 26 AC 38 3F 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 2A 16 ) 38 3F 2C 64 16 16 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.iEng> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 16 16 
					06 [@label_0x05E7] 
					0B 
					0B 
					0B 
					0B 
					0B 
			[#label_0x058C]
			A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 35 <XComGame.XGTacticalGameCoreNativeBase.TItemBalance.iEng> <XComGame.XGTacticalGameCoreNativeBase.TItemBalance> 00 00 10 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ItemBalance_Easy> ) 16 
		[#label_0x05E7]
		[#label_optimeout]
	[#label_nooptimeout]
	A3 00 <.iBaseTimeOut> 16 
	06 [@label_0x0332] 
[#label_0x05F5]
07 [@label_0x06AA] 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 
	07 [@label_0x06A7] 97 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 25 16 
		0F 1A 25 19 00 <.kSoldier> [@] <XGStrategySoldier.m_aStatModifiers> 00 ( 01 <XGStrategySoldier.m_aStatModifiers> ) FA 93 1A 25 19 00 <.kSoldier> [@] <XGStrategySoldier.m_aStatModifiers> 00 ( 01 <XGStrategySoldier.m_aStatModifiers> ) 2C 01 16 93 26 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 16 16 
	[#label_0x06A7]
	06 [@label_0x06CB] 
[#label_0x06AA]
14 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 27 
[#label_0x06CB]
A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 90 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 2C 0F 16 ) 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.CB_AIRANDSPACE_BONUS> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.CB_AIRANDSPACE_BONUS> ) 16 16 
9F 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) AC 38 3F 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.RAND_DAYS_INJURED_TANK> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.RAND_DAYS_INJURED_TANK> ) 38 3F 2C 64 16 16 
07 [@label_0x07EE] 97 1A 2C 7A 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 16 
	A2 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) F9 2C 18 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 16 16 
[#label_0x07EE]
07 [@label_0x0868] 9A 35 <XComGame.XGTacticalGameCoreNativeBase.TInventory.iArmor> <XComGame.XGTacticalGameCoreNativeBase.TInventory> 01 00 19 00 <.kSoldier> [@] <XGStrategySoldier.GetInventory.ReturnValue> 00 ( 1B <GetInventory> 16 ) 2C 41 16 
	0F 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 25 
	14 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 28 
[#label_0x0868]
07 [@label_0x0C37] 82 19 00 <.kSoldier> [@] <XGStrategySoldier.IsInjured.ReturnValue> 00 ( 1B <IsInjured> 16 ) 18 [@] ( 97 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 25 16 16 ) 
	07 [@label_0x0A0C] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 
		0F 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.BASE_DAYS_INJURED_TANK> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.BASE_DAYS_INJURED_TANK> ) 
		0F 00 <.iRandTimeOut> 90 00 <.iBaseTimeOut> 93 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 16 16 
		A1 00 <.iRandTimeOut> FA 90 90 2C 02 00 <.iBaseTimeOut> 16 93 91 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 2C 04 16 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 16 16 25 16 16 
		A1 00 <.iRandTimeOut> A7 FA 91 00 <.iRandTimeOut> 2C 02 16 2C 60 16 16 16 
		07 [@label_0x0A09] 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechResearched.ReturnValue> 00 ( 1B <IsFoundryTechResearched> 2C 05 16 ) 
			9F 00 <.iRandTimeOut> 1E <%f 0.67> 16 
		[#label_0x0A09]
		06 [@label_0x0C37] 
	[#label_0x0A0C]
	0F 00 <.iBaseTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.BASE_DAYS_INJURED> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.BASE_DAYS_INJURED> ) 
	0F 00 <.iRandTimeOut> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.RAND_DAYS_INJURED> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.RAND_DAYS_INJURED> ) 
	A2 00 <.iBaseTimeOut> 91 90 00 <.iBaseTimeOut> 91 00 <.iRandTimeOut> 2C 64 16 16 92 1B <STAT_GetStat> 24 01 16 FD 00 <.iRandTimeOut> 2C 64 16 16 16 16 
	0B 
	0B 
	0F 00 <.iRandTimeOut> 00 <.iBaseTimeOut> 
	A2 00 <.iRandTimeOut> 91 90 00 <.iBaseTimeOut> 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 16 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 16 16 
	A2 00 <.iRandTimeOut> A7 91 00 <.iBaseTimeOut> 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 16 16 16 
	07 [@label_0x0B98] 19 00 <.kSoldier> [@] <XGStrategySoldier.IsAugmented.ReturnValue> 00 ( 1B <IsAugmented> 16 ) 
		07 [@label_0x0B98] 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechResearched.ReturnValue> 00 ( 1B <IsFoundryTechResearched> 2C 05 16 ) 
			9F 00 <.iRandTimeOut> 1E <%f 0.8> 16 
	[#label_0x0B98]
	07 [@label_0x0C02] 97 1A 2C 2D 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 25 16 
		9F 00 <.iRandTimeOut> AF 1E <%f 1> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.GENEMOD_BONEMARROW_RECOVERY_BONUS> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.GENEMOD_BONEMARROW_RECOVERY_BONUS> ) 16 16 
	[#label_0x0C02]
	07 [@label_0x0C37] 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechResearched.ReturnValue> 00 ( 1B <IsFoundryTechResearched> 2C 1E 16 ) 
		9F 00 <.iRandTimeOut> 1E <%f 0.7> 16 
[#label_0x0C37]
A1 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 00 <.iRandTimeOut> 16 
07 [@label_0x0D1F] 1B <IsOptionEnabled> 24 09 16 
	07 [@label_0x0CE1] B0 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> ) 38 3F 26 16 
		A0 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) AC AE 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> ) 38 3F 26 16 38 3F 2C 02 16 16 
		06 [@label_0x0D1F] 
	[#label_0x0CE1]
	A0 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> ) 16 
[#label_0x0D1F]
0F 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) FA 2C 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 16 
1B <STAT_AddStat> 24 11 91 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 2C 18 16 16 
04 0B 
53 

OBJECT = XGFacility_Barracks.AddNewSoldier : AUTO
[REPLACEMENT_CODE]
49 [@] ( 28 15 ) 
49 [@] ( 28 15 ) 
0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iID> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) A5 01 <@m_iSoldierCounter> 16 
07 [@label_op1] 1B <IsOptionEnabled> 24 1F 16
	07 [@label_op1] 81 2D 00 <.bBlueshirt> 16
		07 [@label_op1] 1B <HasOTSUpgrade> 24 08 16
			07 [@label_op1] 9A 19 00 <.kSoldier> [@] <XGStrategySoldier.GetRank.ReturnValue> 00 ( 1B <GetRank> 16 ) 25 16 
				19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <LevelUp> 4A 4A 16 ) 
				07 [@label_op1] 1B <HasOTSUpgrade> 24 09 16
					19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <LevelUp> 4A 4A 16 )
					07 [@label_op1] 1B <HasOTSUpgrade> 24 0A 16
						19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <LevelUp> 4A 4A 16 )
						07 [@label_op1] 1B <HasOTSUpgrade> 24 0B 16
							19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <LevelUp> 4A 4A 16 )
[#label_op1]
1B <UpdateOTSPerksForSoldier> 00 <.kSoldier> 16 
1B <UpdateFoundryPerksForSoldier> 00 <.kSoldier> 16 
1B <NameCheck> 00 <.kSoldier> 16 
55 01 <@m_arrSoldiers> [@] ( 00 <.kSoldier> 16 ) 
07 [@label_0x0115] 81 2D 00 <.bSkipReorder> 16 
	1B <ReorderRanks> 16 
[#label_0x0115]
07 [@label_0x0146] 96 1B <STAT_GetStat> 24 5E 16 36 01 <@m_arrSoldiers> 16 
	1B <STAT_SetStat> 24 5E 36 01 <@m_arrSoldiers> 16 
[#label_0x0146]
04 0B 
53 

OBJECT = XGTechTree.GetAvailableOTSTechs : AUTO
[REPLACEMENT_CODE]
0F 00 <.iTech> 25 
[#label_0x000B]
07 [@label_0x008C] 96 00 <.iTech> 2C 0C 16 
	07 [@label_0x002D] 9A 00 <.iTech> 25 16 
		06 [@label_0x007E] 
	[#label_0x002D]
	07 [@label_0x005E] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 38 3D 00 <.iTech> 16 ) 
		06 [@label_0x007E] 
	[#label_0x005E]
	55 00 <.arrTechs> [@] ( 1B <GetOTSTech> 00 <.iTech> 16 16 ) 
	[#label_0x007E]
	A5 00 <.iTech> 16 
	06 [@label_0x000B] 
[#label_0x008C]
04 00 <.arrTechs> 
04 3A <.ReturnValue> 
53 

OBJECT = XGOTSUI.BuildTechList : AUTO
[REPLACEMENT_CODE]
40 01 <@m_arrTechs> 25 36 01 <@m_arrTechs> 16 
0F 00 <.iTech> 25 
[#label_0x0021]
07 [@label_0x00F9] 96 00 <.iTech> 2C 0C 16 
	07 [@label_0x0043] 9A 00 <.iTech> 25 16 
		06 [@label_0x00EB] 
	[#label_0x0043]
	07 [@label_0x00AA] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 38 3D 00 <.iTech> 16 ) 
		55 01 <@m_arrTechs> [@] ( 19 1B <TECHTREE> 16 [@] <XGTechTree.GetOTSTech.ReturnValue> 00 ( 1B <GetOTSTech> 00 <.iTech> 16 ) 16 ) 
		06 [@label_0x00EB] 
	[#label_0x00AA]
	57 01 <@m_arrTechs> [@] ( A5 00 <.iInserted> 16 19 1B <TECHTREE> 16 [@] <XGTechTree.GetOTSTech.ReturnValue> 00 ( 1B <GetOTSTech> 00 <.iTech> 16 ) 16 ) 
	[#label_0x00EB]
	A5 00 <.iTech> 16 
	06 [@label_0x0021] 
[#label_0x00F9]
04 0B 
53 

OBJECT = XGTechTree.GetAvailableFoundryTechs : AUTO
[REPLACEMENT_CODE]
0F 00 <.iTech> 25 
[#label_0x000B]
07 [@label_0x011F] 96 00 <.iTech> 2C 3B 16 
	07 [@label_0x002D] 9A 00 <.iTech> 25 16 
		06 [@label_0x0111] 
	[#label_0x002D]
	07 [@label_0x005D] 7A 35 <XGStrategyActorNativeBase.TFoundryTech.strName> <XGStrategyActorNativeBase.TFoundryTech> 00 00 10 00 <.iTech> 01 <@m_arrFoundryTechs> 1F <%t ""> 16 
		06 [@label_0x0111] 
	[#label_0x005D]
	07 [@label_0x0111] 82 81 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechResearched.ReturnValue> 00 ( 1B <IsFoundryTechResearched> 00 <.iTech> 16 ) 16 18 [@] ( 1B <HasFoundryPrereqs> 00 <.iTech> 16 16 ) 
		07 [@label_0x0111] 81 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechInQueue.ReturnValue> 00 ( 1B <IsFoundryTechInQueue> 38 3D 35 <XGStrategyActorNativeBase.TFoundryTech.iFoundryTech> <XGStrategyActorNativeBase.TFoundryTech> 00 00 10 00 <.iTech> 01 <@m_arrFoundryTechs> 16 ) 16 
			55 00 <.arrTechs> [@] ( 1B <GetFoundryTech> 00 <.iTech> 4A 16 16 ) 
	[#label_0x0111]
	A5 00 <.iTech> 16 
	06 [@label_0x000B] 
[#label_0x011F]
04 00 <.arrTechs> 
04 3A <.ReturnValue> 
53 

OBJECT = XGTechTree.GetCompletedFoundryTechs : AUTO
[REPLACEMENT_CODE]
0F 00 <.iTech> 25 
[#label_0x000B]
07 [@label_0x00B8] 96 00 <.iTech> 2C 3B 16 
	07 [@label_0x002D] 9A 00 <.iTech> 25 16 
		06 [@label_0x00AA] 
	[#label_0x002D]
	07 [@label_0x005D] 7A 35 <XGStrategyActorNativeBase.TFoundryTech.strName> <XGStrategyActorNativeBase.TFoundryTech> 00 00 10 00 <.iTech> 01 <@m_arrFoundryTechs> 1F <%t ""> 16 
		06 [@label_0x00AA] 
	[#label_0x005D]
	07 [@label_0x00AA] 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsFoundryTechResearched.ReturnValue> 00 ( 1B <IsFoundryTechResearched> 00 <.iTech> 16 ) 
		55 00 <.arrTechs> [@] ( 1B <GetFoundryTech> 00 <.iTech> 4A 16 16 ) 
	[#label_0x00AA]
	A5 00 <.iTech> 16 
	06 [@label_0x000B] 
[#label_0x00B8]
04 00 <.arrTechs> 
04 3A <.ReturnValue> 
53 

OBJECT = XGItemTree.GetItemSalePrice : AUTO
[REPLACEMENT_CODE]
0F 00 <.iManufactureCost> 35 <XGStrategyActorNativeBase.TItem.iCash> <XGStrategyActorNativeBase.TItem> 00 00 10 38 3A 00 <.eItem> 01 <@m_arrItems> 
07 [@label_0A] 1B <IsOptionEnabled> 24 1E 16 
07 [@label_0x0077] 9B 35 <XGStrategyActorNativeBase.TItem.iHours> <XGStrategyActorNativeBase.TItem> 00 00 10 38 3A 00 <.eItem> 01 <@m_arrItems> 1D <%i -1> 16 
	9F 00 <.iManufactureCost> 1E <%f 1.3> 16 
	06 [@label_0x0077][#label_0A]
07 [@label_0x0077] 9B 35 <XGStrategyActorNativeBase.TItem.iHours> <XGStrategyActorNativeBase.TItem> 00 00 10 38 3A 00 <.eItem> 01 <@m_arrItems> 1D <%i -1> 16 
	9F 00 <.iManufactureCost> 1E <%f 0.4> 16 
	06 [@label_0x00D5][#label_0x0077]
07 [@label_0x00D5] 1B <IsOptionEnabled> 24 09 16 
	07 [@label_0x00D5] 84 96 38 3A 00 <.eItem> 2C A1 16 18 [@] ( 97 38 3A 00 <.eItem> 2C A4 16 16 ) 
		A0 00 <.iManufactureCost> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.SW_MARATHON> ) 16 
[#label_0x00D5]
07 [@label_0x0166] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 2F 16 ) 2C 00 16 
	07 [@label_0x0166] 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.IsCorpseItem> 00 ( 1B <IsCorpseItem> 38 3A 00 <.eItem> 16 ) 
		9F 00 <.iManufactureCost> AE 38 3F 26 AC 38 3F 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 2F 16 ) 38 3F 2C 64 16 16 16 
[#label_0x0166]
04 00 <.iManufactureCost> 
53 

OBJECT = XGTechTree.BuildFoundryTechs : AUTO
[REPLACEMENT_CODE]
54 01 <@m_arrFoundryTechs> 2C 3B 
16 
1B <BuildFoundryTech> 24 01 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0C 16 
1B <BuildFoundryTech> 24 02 2C 00 2C 00 4A 4A 4A 4A 4A 2C 09 16 
1B <BuildFoundryTech> 24 03 2C 00 2C 00 4A 4A 4A 4A 4A 2C 03 16 
1B <BuildFoundryTech> 24 04 2C 00 2C 00 4A 4A 4A 4A 4A 2C 04 16 
1B <BuildFoundryTech> 24 05 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 06 2C 00 2C 00 4A 4A 4A 4A 4A 2C 06 16 
1B <BuildFoundryTech> 24 07 2C 00 2C 00 4A 4A 4A 4A 4A 2C 07 16 
1B <BuildFoundryTech> 24 08 2C 00 2C 00 4A 4A 4A 4A 4A 2C 01 16 
1B <BuildFoundryTech> 24 09 2C 00 2C 00 4A 4A 4A 4A 4A 2C 02 16 
1B <BuildFoundryTech> 24 0A 2C 00 2C 00 4A 4A 4A 4A 4A 2C 05 16 
1B <BuildFoundryTech> 24 0B 2C 00 2C 00 4A 4A 4A 4A 4A 2C 08 16 
1B <BuildFoundryTech> 24 0C 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 0D 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0C 16 
1B <BuildFoundryTech> 24 0E 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0D 16 
1B <BuildFoundryTech> 24 0F 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0E 16 
1B <BuildFoundryTech> 24 10 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0F 16 
1B <BuildFoundryTech> 24 11 2C 00 2C 00 4A 4A 4A 4A 4A 2C 10 16 
1B <BuildFoundryTech> 24 12 2C 00 2C 00 4A 4A 4A 4A 4A 2C 11 16 
1B <BuildFoundryTech> 24 13 2C 00 2C 00 4A 4A 4A 4A 4A 2C 14 16 
1B <BuildFoundryTech> 24 14 2C 00 2C 00 4A 4A 4A 4A 4A 2C 17 16 
1B <BuildFoundryTech> 24 15 2C 00 2C 00 4A 4A 4A 4A 4A 2C 12 16 
1B <BuildFoundryTech> 24 16 2C 00 2C 00 4A 4A 4A 4A 4A 2C 13 16 
1B <BuildFoundryTech> 24 17 2C 00 2C 00 4A 4A 4A 4A 4A 2C 15 16 
1B <BuildFoundryTech> 24 18 2C 00 2C 00 4A 4A 4A 4A 4A 2C 16 16 
1B <BuildFoundryTech> 24 19 2C 00 2C 00 4A 4A 4A 4A 4A 2C 04 16 
1B <BuildFoundryTech> 24 1A 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 1B 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 1C 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 1D 2C 00 2C 00 4A 4A 4A 4A 4A 2C 15 16 
1B <BuildFoundryTech> 24 1E 2C 00 2C 00 4A 4A 4A 4A 4A 2C 03 16 
1B <BuildFoundryTech> 24 1F 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 20 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 21 2C 00 2C 00 4A 4A 4A 4A 4A 2C 14 16 
1B <BuildFoundryTech> 24 22 2C 00 2C 00 4A 4A 4A 4A 4A 2C 06 16 
1B <BuildFoundryTech> 24 23 2C 00 2C 00 4A 4A 4A 4A 4A 2C 10 16 
1B <BuildFoundryTech> 24 24 2C 00 2C 00 4A 4A 4A 4A 4A 2C 12 16 
1B <BuildFoundryTech> 24 25 2C 00 2C 00 4A 4A 4A 4A 4A 2C 0B 16 
1B <BuildFoundryTech> 24 26 2C 00 2C 00 4A 4A 4A 4A 4A 2C 14 16 
1B <BuildFoundryTech> 24 27 24 00 24 00 4A 4A 4A 4A 4A 2C 04 16 
1B <BuildFoundryTech> 24 28 24 00 24 00 4A 4A 4A 4A 4A 2C 11 16 
1B <BuildFoundryTech> 24 29 24 00 24 00 4A 4A 4A 4A 4A 2C 13 16 
1B <BuildFoundryTech> 24 2A 24 00 24 00 4A 4A 4A 4A 4A 2C 11 16 
1B <BuildFoundryTech> 24 2B 24 00 24 00 4A 4A 4A 4A 4A 2C 13 16 
1B <BuildFoundryTech> 24 2C 24 00 24 00 4A 4A 4A 4A 4A 2C 13 16 
1B <BuildFoundryTech> 24 2D 24 00 24 00 4A 4A 4A 4A 4A 2C 13 16 
1B <BuildFoundryTech> 24 2E 24 00 24 00 4A 4A 4A 4A 4A 2C 13 16 
1B <BalanceFoundry> 16 
04 0B 
53 

OBJECT = XGTechTree.HasOTSPrereqs : AUTO
[REPLACEMENT_CODE]
07 [@label_0x00B4] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 32 16 ) 2C 00 16 
	14 2D 00 <.bHasPrereqs> 99 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.GetNumMedalsAvailable.ReturnValue> 00 ( 1B <GetNumMedalsAvailable> 16 ) 38 44 AB 38 3F 35 <XGStrategyActorNativeBase.TOTSTech.iRankRequired> <XGStrategyActorNativeBase.TOTSTech> 00 00 10 00 <.iOTSTech> 01 <@m_arrOTSTechs> AF 38 3F 26 AC 38 3F 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 32 16 ) 38 3F 2C 64 16 16 16 16 
	06 [@label_0x0107] 
[#label_0x00B4]
14 2D 00 <.bHasPrereqs> 99 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.GetNumMedalsAvailable.ReturnValue> 00 ( 1B <GetNumMedalsAvailable> 16 ) 35 <XGStrategyActorNativeBase.TOTSTech.iRankRequired> <XGStrategyActorNativeBase.TOTSTech> 00 00 10 00 <.iOTSTech> 01 <@m_arrOTSTechs> 16 
[#label_0x0107]
07 [@label_0x01F4] 81 2D 00 <.bHasPrereqs> 16 
	07 [@label_0x01B4] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 32 16 ) 2C 00 16 
		0F 48 <.strHelp> 70 01 <@m_strNeedOTSPrereqs> 38 53 38 44 AB 38 3F 35 <XGStrategyActorNativeBase.TOTSTech.iRankRequired> <XGStrategyActorNativeBase.TOTSTech> 00 00 10 00 <.iOTSTech> 01 <@m_arrOTSTechs> AF 38 3F 26 AC 38 3F 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 32 16 ) 38 3F 2C 64 16 16 16 16 
		06 [@label_0x01F1] 
	[#label_0x01B4]
	0F 48 <.strHelp> 70 01 <@m_strNeedOTSPrereqs> 38 53 35 <XGStrategyActorNativeBase.TOTSTech.iRankRequired> <XGStrategyActorNativeBase.TOTSTech> 00 00 10 00 <.iOTSTech> 01 <@m_arrOTSTechs> 16 
	[#label_0x01F1]
	06 [@label_0x0271] 
[#label_0x01F4]
07 [@label_0x0271] 82 84 9A 00 <.iOTSTech> 2C 02 16 18 [@] ( 99 00 <.iOTSTech> 2C 04 16 16 ) 18 [@] ( 9B 00 <.iOTSTech> 2C 08 16 16 ) 
	14 2D 00 <.bHasPrereqs> 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 38 3D 93 00 <.iOTSTech> 26 16 16 ) 
	07 [@label_0x0271] 81 2D 00 <.bHasPrereqs> 16 
		0F 48 <.strHelp> 01 <@m_strNeedOTSSquadSizeI> 
[#label_0x0271]
04 2D 00 <.bHasPrereqs> 
04 3A <.ReturnValue> 
53 

OBJECT = XGTechTree.ApplyOTSTech : AUTO
[REPLACEMENT_CODE]
A1 10 38 3A 00 <.eTech> 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.m_arrOTSUpgrades> 00 ( 01 <XGFacility_Barracks.m_arrOTSUpgrades> ) 26 16 
05 <.eTech> 00 00 <.eTech> 
0A [@label_0x0046] 24 01 
[#label_0x0046]
0A [@label_0x004E] 24 02 
	06 [@label_0x0126]
[#label_0x004E]
0A [@label_0x0078] 24 03 
	19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UnlockMedal> 24 01 16 ) 
	06 [@label_0x0126] 
[#label_0x0078]
0A [@label_0x00A2] 24 04 
	19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UnlockMedal> 24 02 16 ) 
	06 [@label_0x0126] 
[#label_0x00A2]
0A [@label_0x00CC] 24 05 
	19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UnlockMedal> 24 03 16 ) 
	06 [@label_0x0126] 
[#label_0x00CC]
0A [@label_0x00F6] 24 06 
	19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UnlockMedal> 24 04 16 ) 
	06 [@label_0x0126] 
[#label_0x00F6]
0A [@label_0x0120] 24 07 
	19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UnlockMedal> 24 05 16 ) 
	06 [@label_0x0126] 
[#label_0x0120]
0A [@label_08] 24 08 
[#label_08]
0A [@label_09] 24 09 
[#label_09]
0A [@label_10] 24 0A 
[#label_10]
0A [@label_11] 24 0B 
	06 [@label_0x0126]
[#label_11]
0A FF FF 
06 [@label_0x0126] 
[#label_0x0126]
19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <UpdateOTSFlags> 16 ) 
04 0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
0B 
53 

OBJECT = XComHeadquartersCheatManager.GiveOTSTech : AUTO
[REPLACEMENT_CODE]
0F 00 <.enumName> 38 60 70 1F <%t "eOTS_"> 00 <.strTechType> 16 
0F 00 <.iIndex> 25 
[#label_0x0029]
07 [@label_0x0128] 96 00 <.iIndex> 2C 0C 16 
	07 [@label_0x011A] FE 1C <Core.Object.GetEnum> 20 <XComGame.XGGameData.EOTSTech> 00 <.iIndex> 16 00 <.enumName> 16 
		19 19 19 19 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.GetGameCore.ReturnValue> 00 ( 1B <GetGameCore> 16 ) [@] <XGStrategy.GetHQ.ReturnValue> 00 ( 1B <GetHQ> 16 ) [@] <XGHeadQuarters.GetLabs.ReturnValue> 00 ( 1B <GetLabs> 16 ) [@] <XGFacility_Labs.m_kTree> 00 ( 01 <XGFacility_Labs.m_kTree> ) [@] <NullRef> 00 ( 1B <ApplyOTSTech> 38 3D 00 <.iIndex> 16 ) 
		04 0B 
	[#label_0x011A]
	A5 00 <.iIndex> 16 
	06 [@label_0x0029] 
[#label_0x0128]
04 0B 
53 

OBJECT = XGBarracksUI.UpdateHiring : AUTO
[REPLACEMENT_CODE]
0F 01 <@m_iNumSoldiers> 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.GetNumSoldiers.ReturnValue> 00 ( 1B <GetNumSoldiers> 16 ) 
0F 01 <@m_iNumSoldiersOnOrder> 92 19 1B <HQ> 16 [@] <XGHeadQuarters.GetStaffOnOrder.ReturnValue> 00 ( 1B <GetStaffOnOrder> 24 01 16 ) 19 1B <ENGINEERING> 16 [@] <XGFacility_Engineering.GetNumShivsOrdered.ReturnValue> 00 ( 1B <GetNumShivsOrdered> 16 ) 16 
0F 00 <.iNumSoldiersWanted> 92 92 01 <@m_iNumSoldiers> 01 <@m_iNumSoldiersOnOrder> 16 01 <@m_iNumHiring> 16 
0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGBarracksUI.THiringWidget.txtTitle> <@THiringWidget> 00 01 01 <@m_kHiring> 1A 2C 06 01 <@m_strBaseViewNames> 
0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtFacilityCap> <@THiringWidget> 00 01 01 <@m_kHiring> 01 <@m_strLabelBarracksCapacity> 
0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtFacilityCap> <@THiringWidget> 00 01 01 <@m_kHiring> 70 70 38 53 00 <.iNumSoldiersWanted> 1F <%t "/"> 16 38 53 19 1B <HQ> 16 [@] <XGHeadQuarters.GetSoldierCapacity.ReturnValue> 00 ( 1B <GetSoldierCapacity> 16 ) 16 
07 [@label_0x01DD] 99 00 <.iNumSoldiersWanted> 19 1B <HQ> 16 [@] <XGHeadQuarters.GetSoldierCapacity.ReturnValue> 00 ( 1B <GetSoldierCapacity> 16 ) 16 
	0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtFacilityCap> <@THiringWidget> 00 01 01 <@m_kHiring> 2C 03 
	06 [@label_0x020E] 
[#label_0x01DD]
0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtFacilityCap> <@THiringWidget> 00 01 01 <@m_kHiring> 25 
[#label_0x020E]
0F 00 <.iTotalCost> 90 35 <XGStrategyActorNativeBase.TItem.iCash> <XGStrategyActorNativeBase.TItem> 01 00 1B <STAFF> 26 16 01 <@m_iNumHiring> 16 
07 [@label_0x013C] 1B <IsOptionEnabled> 24 1F 16 
	07 [@label_0x0088] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 0B 16 ) 
		0F 00 <.iTotalCost> 90 00 <.iTotalCost> 2C 06 16 
		06 [@label_0x013C] 
	[#label_0x0088]
	07 [@label_0x00C4] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 0A 16 ) 
		0F 00 <.iTotalCost> 90 00 <.iTotalCost> 2C 06 16 
		06 [@label_0x013C] 
	[#label_0x00C4]
	07 [@label_0x0100] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 09 16 ) 
		0F 00 <.iTotalCost> 90 00 <.iTotalCost> 2C 05 16 
		06 [@label_0x013C] 
	[#label_0x0100]
	07 [@label_0x013C] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 08 16 ) 
		0F 00 <.iTotalCost> 90 00 <.iTotalCost> 2C 03 16 
[#label_0x013C]
14 2D 00 <.bCanAfford> 98 00 <.iTotalCost> 1B <GetResource> 24 00 16 16 
0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.strLabel> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtCost> <@THiringWidget> 00 01 01 <@m_kHiring> 01 <@m_strLabelHiringCost> 
0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.StrValue> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtCost> <@THiringWidget> 00 01 01 <@m_kHiring> 1B <ConvertCashToString> 00 <.iTotalCost> 16 
07 [@label_0x0341] 2D 00 <.bCanAfford> 
	0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtCost> <@THiringWidget> 00 01 01 <@m_kHiring> 2C 06 
	06 [@label_0x0373] 
[#label_0x0341]
0F 35 <XComGame.XGTacticalScreenMgr.TLabeledText.iState> <XComGame.XGTacticalScreenMgr.TLabeledText> 00 00 35 <XGBarracksUI.THiringWidget.txtCost> <@THiringWidget> 00 01 01 <@m_kHiring> 2C 03 
[#label_0x0373]
0F 35 <XComGame.XGTacticalScreenMgr.TText.StrValue> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGBarracksUI.THiringWidget.txtNumToHire> <@THiringWidget> 00 01 01 <@m_kHiring> 38 53 01 <@m_iNumHiring> 
07 [@label_0x03EF] 2D 00 <.bCanAfford> 
	0F 35 <XComGame.XGTacticalScreenMgr.TText.iState> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGBarracksUI.THiringWidget.txtNumToHire> <@THiringWidget> 00 01 01 <@m_kHiring> 25 
	06 [@label_0x0421] 
[#label_0x03EF]
0F 35 <XComGame.XGTacticalScreenMgr.TText.iState> <XComGame.XGTacticalScreenMgr.TText> 00 00 35 <XGBarracksUI.THiringWidget.txtNumToHire> <@THiringWidget> 00 01 01 <@m_kHiring> 2C 03 
[#label_0x0421]
0F 35 <XComGame.XGTacticalScreenMgr.TButtonText.StrValue> <XComGame.XGTacticalScreenMgr.TButtonText> 00 00 35 <XGBarracksUI.THiringWidget.txtButtonHelp> <@THiringWidget> 00 01 01 <@m_kHiring> 01 <@m_strLabelIncreaseOrder> 
0F 35 <XComGame.XGTacticalScreenMgr.TButtonText.iButton> <XComGame.XGTacticalScreenMgr.TButtonText> 00 00 35 <XGBarracksUI.THiringWidget.txtButtonHelp> <@THiringWidget> 00 01 01 <@m_kHiring> 2C 07 
0F 35 <XComGame.XGTacticalScreenMgr.TImage.iImage> <XComGame.XGTacticalScreenMgr.TImage> 00 00 35 <XGBarracksUI.THiringWidget.imgStaff> <@THiringWidget> 00 01 01 <@m_kHiring> 35 <XGStrategyActorNativeBase.TItem.iImage> <XGStrategyActorNativeBase.TItem> 01 00 1B <STAFF> 26 16 
0F 35 <XGBarracksUI.THiringWidget.txtMoney> <@THiringWidget> 00 01 01 <@m_kHiring> 1B <GetResourceText> 25 16 
04 0B 
53 

OBJECT = XGFacility_Barracks.UpdateOTSFlags : AUTO
[REPLACEMENT_CODE]
0F 00 <.iUpgrade> 25 
[#label_0x000B]
07 [@label_0x00C4] 96 00 <.iUpgrade> 2C 0C 16 
	07 [@label_0x00B6] 1B <HasOTSUpgrade> 38 3D 00 <.iUpgrade> 16 
		0F 00 <.strEvt> 70 1F <%t "OTS_Unlock_"> 38 53 00 <.iUpgrade> 16 
		19 2E <XComGame.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <NullRef> 00 ( 1B <DoRemoteEvent> 38 60 00 <.strEvt> 4A 16 ) 
	[#label_0x00B6]
	A5 00 <.iUpgrade> 16 
	06 [@label_0x000B] 
[#label_0x00C4]
04 0B 
53 

OBJECT = XGFacility_Barracks.HasOTSUpgrade : AUTO
[REPLACEMENT_CODE]
07 [@label_0x005B] 72 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.GetGameCore.ReturnValue> 00 ( 1B <GetGameCore> 16 ) 2A 16 
	04 28 
[#label_0x005B]
04 82 82 19 1B <HQ> 16 [@] <XGHeadQuarters.HasFacility.ReturnValue> 00 ( 1B <HasFacility> 2C 0C 16 ) 18 [@] ( 9B 38 3A 00 <.eUpgrade> 38 3A 24 00 16 16 ) 18 [@] ( 97 10 38 3A 00 <.eUpgrade> 01 <@m_arrOTSUpgrades> 25 16 16 ) 
E7 70 1F <%t "eUpgrade="> 38 53 00 <.eUpgrade> 16 4A 16
04 3A <.ReturnValue> 
53 

OBJECT = XGFacility_Barracks.InitNewGame : AUTO
[REPLACEMENT_CODE]
14 2D 01 <@bInitingNewGame> 27 
0F 01 <@m_iCapacity> 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.BARRACKS_CAPACITY> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.BARRACKS_CAPACITY> ) 
54 01 <@m_arrOTSUpgrades> 2C 0C 
16 
1B <CreateSoldier> 25 25 38 3A 19 1B <HQ> 16 [@] <XGHeadQuarters.GetHomeCountry.ReturnValue> 00 ( 1B <GetHomeCountry> 16 ) 28 16 
07 [@label_0x00AB] 81 1B <ISCONTROLLED> 16 16 
	1B <AddNewSoldiers> 93 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.NUM_STARTING_SOLDIERS> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.NUM_STARTING_SOLDIERS> ) 26 16 28 16 
[#label_0x00AB]
07 [@label_0x0100] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 24 16 ) 25 16 
	1B <AddNewSoldiers> 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 24 16 ) 28 16 
[#label_0x0100]
07 [@label_0x015E] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 20 16 ) 25 16 
	1B <CreateSoldier> 92 A7 2C 04 16 26 16 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 20 16 ) 2C 06 28 16 
[#label_0x015E]
07 [@label_0x0252] 97 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 25 16 ) 25 16 
	1B <CreateSoldier> 2C 01 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 25 16 ) A7 2C 24 16 28 16 
	1B <CreateSoldier> 2C 02 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 25 16 ) A7 2C 24 16 28 16 
	1B <CreateSoldier> 2C 03 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 25 16 ) A7 2C 24 16 28 16 
	1B <CreateSoldier> 2C 04 19 1B <HQ> 16 [@] <XGHeadQuarters.HasBonus.ReturnValue> 00 ( 1B <HasBonus> 24 25 16 ) A7 2C 24 16 28 16 
[#label_0x0252]
07 [@label_0x027D] 1B <IsOptionEnabled> 24 19 16 
	0F 10 2C 01 01 <@m_arrOTSUpgrades> 26 
	0F 10 2C 02 01 <@m_arrOTSUpgrades> 26 
[#label_0x027D]
14 2D 01 <@bInitingNewGame> 28 
04 0B 
53 

OBJECT = XGHeadQuarters.OrderStaff : AUTO
[REPLACEMENT_CODE]
07 [@label_0x0081] 82 81 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.IsConsoleBuild.ReturnValue> 00 ( 1C <Engine.WorldInfo.IsConsoleBuild> 24 01 16 ) 16 18 [@] ( 81 19 01 <Engine.Actor.WorldInfo> [@] <Engine.WorldInfo.IsConsoleBuild.ReturnValue> 00 ( 1C <Engine.WorldInfo.IsConsoleBuild> 24 02 16 ) 16 16 ) 
	19 1B <GetRecapSaveData> 16 [@] <NullRef> 00 ( 1B <RecordEvent> 1B <RecordHiredAdditionalSoldiers> 00 <.iQuantity> 16 16 ) 
[#label_0x0081]
0F 00 <.I> 90 35 <XGStrategyActorNativeBase.TItem.iCash> <XGStrategyActorNativeBase.TItem> 01 00 1B <STAFF> 00 <.iType> 16 00 <.iQuantity> 16 
07 [@label_0x0198] 1B <IsOptionEnabled> 24 1F 16 
	07 [@label_0x00C6] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 0B 16 ) 
		0F 00 <.I> 90 00 <.I> 2C 06 16 
		06 [@label_0x0180] 
	[#label_0x00C6]
	07 [@label_0x0105] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 0A 16 ) 
		0F 00 <.I> 90 00 <.I> 2C 06 16 
		06 [@label_0x0180] 
	[#label_0x0105]
	07 [@label_0x0144] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 09 16 ) 
		0F 00 <.I> 90 00 <.I> 2C 05 16 
		06 [@label_0x0180] 
	[#label_0x0144]
	07 [@label_0x0180] 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 08 16 ) 
		0F 00 <.I> 90 00 <.I> 2C 03 16 
	[#label_0x0180]
	1B <AddResource> 24 00 8F 00 <.I> 16 4A 16 
[#label_0x0198]
07 [@label_0x00E5] 9A 00 <.iType> 26 16 
	1B <STAT_AddStat> 24 0D 00 <.iQuantity> 16 
[#label_0x00E5]
0F 00 <.I> 25 
[#label_0x00F0]
07 [@label_0x01D0] 96 00 <.I> 36 01 <@m_arrHiringOrders> 16 
	07 [@label_0x01C2] 82 9A 35 <XGStrategyActorNativeBase.TStaffOrder.iStaffType> <XGStrategyActorNativeBase.TStaffOrder> 00 00 10 00 <.I> 01 <@m_arrHiringOrders> 00 <.iType> 16 18 [@] ( 9A 35 <XGStrategyActorNativeBase.TStaffOrder.iHours> <XGStrategyActorNativeBase.TStaffOrder> 00 00 10 00 <.I> 01 <@m_arrHiringOrders> 35 <XGStrategyActorNativeBase.TItem.iHours> <XGStrategyActorNativeBase.TItem> 01 00 1B <STAFF> 00 <.iType> 16 16 16 ) 
		A1 35 <XGStrategyActorNativeBase.TStaffOrder.iNumStaff> <XGStrategyActorNativeBase.TStaffOrder> 00 01 10 00 <.I> 01 <@m_arrHiringOrders> 00 <.iQuantity> 16 
		04 0B 
	[#label_0x01C2]
	A3 00 <.I> 16 
	06 [@label_0x00F0] 
[#label_0x01D0]
0F 35 <XGStrategyActorNativeBase.TStaffOrder.iStaffType> <XGStrategyActorNativeBase.TStaffOrder> 00 01 00 <.kOrder> 00 <.iType> 
0F 35 <XGStrategyActorNativeBase.TStaffOrder.iNumStaff> <XGStrategyActorNativeBase.TStaffOrder> 00 01 00 <.kOrder> 00 <.iQuantity> 
0F 35 <XGStrategyActorNativeBase.TStaffOrder.iHours> <XGStrategyActorNativeBase.TStaffOrder> 00 01 00 <.kOrder> 35 <XGStrategyActorNativeBase.TItem.iHours> <XGStrategyActorNativeBase.TItem> 01 00 1B <STAFF> 00 <.iType> 16 
55 01 <@m_arrHiringOrders> [@] ( 00 <.kOrder> 16 ) 
04 0B 
53 

OBJECT = XGTechTree.HasPrereqs : AUTO
[REPLACEMENT_CODE]
0F 00 <.kTech> 1B <TECH> 00 <.iTech> 16 
07 [@label_0x006B] 81 2D 35 <XGStrategyActorNativeBase.TTech.bCustomReqs> <XGStrategyActorNativeBase.TTech> 00 00 00 <.kTech> 16 
	04 82 1B <HasItemPrequisites> 00 <.iTech> 16 18 [@] ( 1B <HasTechPrequisites> 00 <.iTech> 16 16 ) 
[#label_0x006B]
07 [@label_0x052A] 82 1B <HasItemPrequisites> 00 <.iTech> 16 18 [@] ( 1B <HasTechPrequisites> 00 <.iTech> 16 16 ) 
07 [@label_opprereq] 1B <IsOptionEnabled> 24 1E 16
	05 <.iTech> 00 00 <.iTech> 
	0A [@label_op01] 26 
		04 19 1B <STORAGE> 16 [@] <XGStorage.HasXenobiologyCorpse.ReturnValue> 00 ( 1B <HasXenobiologyCorpse> 16 ) 
	[#label_op01]
	0A [@label_op03] 2C 03 
		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.HasInterrogatedCaptive.ReturnValue> 00 ( 1B <HasInterrogatedCaptive> 16 ) 18 [@] ( 97 19 1B <STORAGE> 16 [@] <XGStorage.GetNumItemsAvailable.ReturnValue> 00 ( 1B <GetNumItemsAvailable> 2C B7 16 ) 25 16 16 ) 
	[#label_op03]
	0A [@label_op04] 2C 04 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 2C 16 ) 
	[#label_op04]
 	0A [@label_op05] 2C 05 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 20 16 ) 
	[#label_op05]
	0A [@label_op06] 2C 06 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 2C 16 ) 
	[#label_op06]
	0A [@label_op11] 2C 0B 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 36 16 ) 
	[#label_op11]
	0A [@label_op14] 2C 0E 
		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 11 16 ) 18 [@] ( 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 21 16 ) 16 ) 
	[#label_op14]
	0A [@label_op15] 2C 0F 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 09 16 ) 
	[#label_op15]
	0A [@label_op16] 2C 10 
 		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 0F 16 ) 
	[#label_op16]
	0A [@label_op17] 2C 11 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 10 16 ) 
	[#label_op17]
	0A [@label_op18] 2C 12 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 11 16 ) 
	[#label_op18]
	0A [@label_op19] 2C 13 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 11 16 ) 
	[#label_op19]
	0A [@label_op20] 2C 14
		07 [@label_op20a] 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 1B 16 ) 
		04 28
		06 [@label_op20b][#label_op20a]
		04 27
		[#label_op20b]
	[#label_op20]
	0A [@label_op21] 2C 15 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 17 16 ) 
	[#label_op21]
	0A [@label_op22] 2C 16 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 1A 16 ) 
	[#label_op22]
	0A [@label_op23] 2C 17 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 20 16 ) 
	[#label_op23]
	0A [@label_op24] 2C 18 
 		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 21 16 ) 18 [@] ( 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 3C 16 ) 16 ) 
	[#label_op24]
	0A [@label_op26] 2C 1A 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 21 16 ) 
	[#label_op26]
	0A [@label_op27] 2C 1B
		07 [@label_op27a] 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 14 16 ) 
		04 28
		06 [@label_op27b][#label_op27a]
		04 27
		[#label_op27b]
	[#label_op27]
	0A [@label_op28] 2C 1C 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 1B 16 ) 
	[#label_op28]
	0A [@label_op29] 2C 1D 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 21 16 ) 
	[#label_op29]
	0A [@label_op30] 2C 1E 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 1C 16 ) 
	[#label_op30]
	0A [@label_op31] 2C 1F 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 1C 16 ) 
	[#label_op31]
	0A [@label_op33] 2C 21 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 20 16 ) 
	[#label_op33]
	0A [@label_op49] 2C 31 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 21 16 ) 
	[#label_op49]
	0A [@label_op51] 2C 33
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 2F 16 ) 
	[#label_op51]
	0A [@label_op52] 2C 34 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 3C 16 ) 
	[#label_op52]
	0A [@label_op57] 2C 39 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 3C 16 ) 
	[#label_op57]
	0A [@label_op59] 2C 3B 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 20 16 ) 
	[#label_op59]
	0A [@label_op60] 2C 3C 
		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 10 16 ) 18 [@] ( 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 20 16 ) 16 )
	[#label_op60]
	0A [@label_op61] 2C 3D 
	[#label_op61]
	0A [@label_op62] 2C 3E 
	[#label_op62]
 	0A [@label_op63] 2C 3F 
 	[#label_op63]
	0A [@label_op64] 2C 40 
	[#label_op64]
	0A [@label_op65] 2C 41 
	[#label_op65]
	0A [@label_op66] 2C 42 
	[#label_op66]
	0A [@label_op67] 2C 43 
	[#label_op67]
	0A [@label_op68] 2C 44 
	[#label_op68]
	0A [@label_op69] 2C 45 
	[#label_op69]
	0A [@label_op70] 2C 46 
 	[#label_op70]
	0A [@label_op71] 2C 47 
		04 9B 10 38 3D 93 00 <.iTech> 2C 39 16 19 1B <GEOSCAPE> 16 [@] <XGGeoscape.m_arrCraftEncounters> 00 ( 01 <XGGeoscape.m_arrCraftEncounters> ) 25 16 
	[#label_op71]
	0A [@label_op73] 2C 49 
		07 [@label_op73a] 84 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 4A 16 ) 18 [@] ( 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 4B 16 ) 16 )
		04 28
		06 [@label_op73b][#label_op73a]
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 3C 16 ) 
		[#label_op73b]
	[#label_op73]
 	0A [@label_op74] 2C 4A 
 	[#label_op74]
	0A [@label_op75] 2C 4B 
		07 [@label_op75a] 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 49 16 ) 
		04 28
		06 [@label_op75b][#label_op75a]
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 3C 16 ) 
		[#label_op75b]
	[#label_op75]
	0A FF FF 
	04 28 
06 [@label_0x052A][#label_opprereq]
	05 <.iTech> 00 00 <.iTech> 
	0A [@label_0x00D1] 26 
		04 19 1B <STORAGE> 16 [@] <XGStorage.HasXenobiologyCorpse.ReturnValue> 00 ( 1B <HasXenobiologyCorpse> 16 ) 
	[#label_0x00D1]
	0A [@label_0x0121] 2C 03 
		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.HasInterrogatedCaptive.ReturnValue> 00 ( 1B <HasInterrogatedCaptive> 16 ) 18 [@] ( 97 19 1B <STORAGE> 16 [@] <XGStorage.GetNumItemsAvailable.ReturnValue> 00 ( 1B <GetNumItemsAvailable> 2C B7 16 ) 25 16 16 ) 
	[#label_0x0121]
 	0A [@label_0x0149] 2C 06 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 2C 16 ) 
	[#label_0x0149]
	0A [@label_0x0171] 2C 05 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 3B 16 ) 
	[#label_0x0171]
	0A [@label_0x0199] 2C 10 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 0C 16 ) 
	[#label_0x0199]
	0A [@label_0x01C1] 2C 11 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 21 16 ) 
	[#label_0x01C1]
	0A [@label_0x01E9] 2C 12 
 		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 07 16 ) 
	[#label_0x01E9]
	0A [@label_0x0211] 2C 13 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 05 16 ) 
	[#label_0x0211]
	0A [@label_0x0239] 2C 16 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 15 16 ) 
	[#label_0x0239]
	0A [@label_0x0288] 2C 18 
		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 21 16 ) 18 [@] ( 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 09 16 ) 16 ) 
	[#label_0x0288]
	0A [@label_0x02B0] 2C 1C 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 0B 16 ) 
	[#label_0x02B0]
	0A [@label_0x02D8] 2C 21 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 20 16 ) 
	[#label_0x02D8]
	0A [@label_0x0300] 2C 22 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 31 16 ) 
	[#label_0x0300]
	0A [@label_0x0328] 2C 33 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 2F 16 ) 
	[#label_0x0328]
	0A [@label_0x0350] 2C 39 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 2C 16 ) 
	[#label_0x0350]
	0A [@label_0x0378] 2C 3B 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 0B 16 ) 
	[#label_0x0378]
	0A [@label_0x03C7] 2C 3C 
		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 20 16 ) 18 [@] ( 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 0A 16 ) 16 ) 
	[#label_0x03C7]
 	0A [@label_0x0416] 2C 04 
		04 82 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 0D 16 ) 18 [@] ( 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 2C 16 ) 16 ) 
	[#label_0x0416]
	0A [@label_0x043E] 2C 0E 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 3C 16 ) 
	[#label_0x043E]
	0A [@label_0x0466] 2C 1E 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 22 16 ) 
	[#label_0x0466]
	0A [@label_0x046B] 2C 3D 
	[#label_0x046B]
	0A [@label_0x0470] 2C 3E 
	[#label_0x0470]
	0A [@label_0x0475] 2C 3F 
	[#label_0x0475]
	0A [@label_0x047A] 2C 40 
	[#label_0x047A]
	0A [@label_0x047F] 2C 41 
	[#label_0x047F]
	0A [@label_0x0484] 2C 42 
	[#label_0x0484]
	0A [@label_0x0489] 2C 43 
	[#label_0x0489]
	0A [@label_0x048E] 2C 44 
	[#label_0x048E]
	0A [@label_0x0493] 2C 45 
 	[#label_0x0493]
 	0A [@label_0x0498] 2C 46 
	[#label_0x0498]
	0A [@label_0x04D0] 2C 47 
		04 9B 10 38 3D 93 00 <.iTech> 2C 39 16 19 1B <GEOSCAPE> 16 [@] <XGGeoscape.m_arrCraftEncounters> 00 ( 01 <XGGeoscape.m_arrCraftEncounters> ) 25 16 
	[#label_0x04D0]
	0A [@label_0x04F8] 2C 49 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 10 16 ) 
	[#label_0x04F8]
	0A [@label_0x04FD] 2C 4A 
	[#label_0x04FD]
	0A [@label_0x0525] 2C 4B 
		04 19 1B <LABS> 16 [@] <XGFacility_Labs.IsResearched.ReturnValue> 00 ( 1B <IsResearched> 2C 11 16 ) 
 	[#label_0x0525]
	0A FF FF 
	04 28 
[#label_0x052A]
04 28 
53


UPK_FILE=XComGame.upk
OBJECT=XGGameData.EFoundryTech:AUTO
[BEFORE_HEX]
2F 00 00 00 4E 24 00 00 00 00 00 00 55 24 00 00
00 00 00 00 44 24 00 00 00 00 00 00 4D 24 00 00
00 00 00 00 46 24 00 00 00 00 00 00 5A 24 00 00
00 00 00 00 47 24 00 00 00 00 00 00 48 24 00 00
00 00 00 00 56 24 00 00 00 00 00 00 49 24 00 00
00 00 00 00 45 24 00 00 00 00 00 00 42 24 00 00
00 00 00 00 41 24 00 00 00 00 00 00 4F 24 00 00
00 00 00 00 50 24 00 00 00 00 00 00 51 24 00 00
00 00 00 00 57 24 00 00 00 00 00 00 58 24 00 00
00 00 00 00 52 24 00 00 00 00 00 00 4A 24 00 00
00 00 00 00 4C 24 00 00 00 00 00 00 43 24 00 00
00 00 00 00 54 24 00 00 00 00 00 00 53 24 00 00
00 00 00 00 59 24 00 00 00 00 00 00 85 29 00 00
00 00 00 00 99 29 00 00 00 00 00 00 9A 29 00 00
00 00 00 00 9B 29 00 00 00 00 00 00 9C 29 00 00
00 00 00 00 9D 29 00 00 00 00 00 00 9E 29 00 00
00 00 00 00 9F 29 00 00 00 00 00 00 A0 29 00 00
00 00 00 00 7E 29 00 00 00 00 00 00 7F 29 00 00
00 00 00 00 80 29 00 00 00 00 00 00 81 29 00 00
00 00 00 00 82 29 00 00 00 00 00 00 83 29 00 00
00 00 00 00 84 29 00 00 00 00 00 00 85 29 00 00
01 00 00 00 85 29 00 00 02 00 00 00 85 29 00 00
03 00 00 00 85 29 00 00 04 00 00 00 85 29 00 00
05 00 00 00 

[AFTER_HEX]
3B 00 00 00 4E 24 00 00 00 00 00 00 55 24 00 00
00 00 00 00 44 24 00 00 00 00 00 00 4D 24 00 00
00 00 00 00 46 24 00 00 00 00 00 00 5A 24 00 00
00 00 00 00 47 24 00 00 00 00 00 00 48 24 00 00
00 00 00 00 56 24 00 00 00 00 00 00 49 24 00 00
00 00 00 00 45 24 00 00 00 00 00 00 42 24 00 00
00 00 00 00 41 24 00 00 00 00 00 00 4F 24 00 00
00 00 00 00 50 24 00 00 00 00 00 00 51 24 00 00
00 00 00 00 57 24 00 00 00 00 00 00 58 24 00 00
00 00 00 00 52 24 00 00 00 00 00 00 4A 24 00 00
00 00 00 00 4C 24 00 00 00 00 00 00 43 24 00 00
00 00 00 00 54 24 00 00 00 00 00 00 53 24 00 00
00 00 00 00 59 24 00 00 00 00 00 00 85 29 00 00
00 00 00 00 99 29 00 00 00 00 00 00 9A 29 00 00
00 00 00 00 9B 29 00 00 00 00 00 00 9C 29 00 00
00 00 00 00 9D 29 00 00 00 00 00 00 9E 29 00 00
00 00 00 00 9F 29 00 00 00 00 00 00 A0 29 00 00
00 00 00 00 7E 29 00 00 00 00 00 00 7F 29 00 00
00 00 00 00 80 29 00 00 00 00 00 00 81 29 00 00
00 00 00 00 82 29 00 00 00 00 00 00 83 29 00 00
00 00 00 00 84 29 00 00 00 00 00 00 85 29 00 00
02 00 00 00 85 29 00 00 03 00 00 00 85 29 00 00
04 00 00 00 85 29 00 00 05 00 00 00 85 29 00 00
06 00 00 00 85 29 00 00 07 00 00 00 85 29 00 00
08 00 00 00 85 29 00 00 09 00 00 00 85 29 00 00
0A 00 00 00 85 29 00 00 0B 00 00 00 85 29 00 00
0C 00 00 00 85 29 00 00 0D 00 00 00 85 29 00 00
0E 00 00 00 47 24 00 00 02 00 00 00 47 24 00 00
03 00 00 00 48 24 00 00 02 00 00 00 48 24 00 00
03 00 00 00

OBJECT=XGGameData.EOTSTech:AUTO
[BEFORE_HEX]
09 00 00 00 58 2A 00 00 00 00 00 00 59 2A 00 00
00 00 00 00 5A 2A 00 00 00 00 00 00 5D 2A 00 00
00 00 00 00 55 2A 00 00 00 00 00 00 56 2A 00 00
00 00 00 00 5C 2A 00 00 00 00 00 00 5B 2A 00 00
00 00 00 00 57 2A 00 00 00 00 00 00

[AFTER_HEX]
0D 00 00 00 58 2A 00 00 00 00 00 00 59 2A 00 00
00 00 00 00 5A 2A 00 00 00 00 00 00 5D 2A 00 00
00 00 00 00 55 2A 00 00 00 00 00 00 56 2A 00 00
00 00 00 00 5C 2A 00 00 00 00 00 00 5B 2A 00 00
00 00 00 00 56 2A 00 00 02 00 00 00 56 2A 00 00 
03 00 00 00 56 2A 00 00 04 00 00 00 56 2A 00 00 
05 00 00 00 57 2A 00 00 00 00 00 00 

UPK_FILE=XComStrategyGame.upk
OBJECT=XGLocalizedData.FoundryTechNames:AUTO
[BEFORE_HEX]
30 00 00 00

[AFTER_HEX]
3C 00 00 00

OBJECT=XGLocalizedData.FoundryTechSummary:AUTO
[BEFORE_HEX]
30 00 00 00

[AFTER_HEX]
3C 00 00 00 

OBJECT=XGLocalizedData.OTSTechNames:AUTO
[BEFORE_HEX]
08 00 00 00

[AFTER_HEX]
0C 00 00 00

OBJECT=XGLocalizedData.OTSTechSummary:AUTO
[BEFORE_HEX]
08 00 00 00

[AFTER_HEX]
0C 00 00 00